CN1C(=O)C(c2ccc(O)cc2)NOCCC(c2ccc3ccccc3c2)NC(=O)C(CCCN=C(N)N)NC(=O)C1CCCN=C(N)N
C=C1CC(c2ccc3ccccc3c2)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)N(C)C(=O)C(c2ccc(O)cc2)N1
CN1C(=O)C(c2ccc(O)cc2)NCCCC(c2ccc3ccccc3c2)NC(=O)C(CCCN=C(N)N)NC(=O)C1CCCN=C(N)N
CN1C(=O)C(c2ccc(O)cc2)NC(O)CC(c2ccc3ccccc3c2)NC(=O)C(CCCN=C(N)N)NC(=O)C1CCCN=C(N)N
CN1C(=O)C(c2ccc(O)cc2)NCOCC(c2ccc3ccccc3c2)NC(=O)C(CCCN=C(N)N)NC(=O)C1CCCN=C(N)N
CC1CC(c2ccc3ccccc3c2)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)N(C)C(=O)C(c2ccc(O)cc2)N1
CN1C(=O)C(c2ccc(O)cc2)NOCCC(c2ccc3ccccc3c2)NC(=O)C(CCCN=C(N)N)NC(=O)C1CCCN=C(N)N
CN1C(=O)C(c2ccc(O)cc2)NC(O)CC(c2ccc3ccccc3c2)NC(=O)C(CCCN=C(N)N)NC(=O)C1CCCN=C(N)N
CN1C(=O)C(c2ccc(O)cc2)NOCCC(c2ccc3ccccc3c2)NC(=O)C(CCCN=C(N)N)NC(=O)C1CCCN=C(N)N
CN1C(=O)C(c2ccc(O)cc2)NC(O)CC(c2ccc3ccccc3c2)NC(=O)C(CCCN=C(N)N)NC(=O)C1CCCN=C(N)N
CN1C(=O)C(c2ccc(O)cc2)NC(O)CC(c2ccc3ccccc3c2)NC(=O)C(CCCN=C(N)N)NC(=O)C1CCCN=C(N)N
CN1C(=O)C(c2ccc(O)cc2)NCCCC(c2ccc3ccccc3c2)NC(=O)C(CCCN=C(N)N)NC(=O)C1CCCN=C(N)N
CN1C(=O)C(c2ccc(O)cc2)NCCCC(c2ccc3ccccc3c2)NC(=O)C(CCCN=C(N)N)NC(=O)C1CCCN=C(N)N
