C=C1CCCC(C(N)=O)NC(=O)C(c2c[nH]c3ccccc23)NC(=O)C(CCCN=C(N)N)NC(=O)C(c2ccccc2)NC(=O)C2CCCN12
CC1CCCC(C(N)=O)NC(=O)C(c2c[nH]c3ccccc23)NC(=O)C(CCCN=C(N)N)NC(=O)C(c2ccccc2)NC(=O)C2CCCN2C2(N)C[C@H]12
CC=C1CCCCCC(C(N)=O)NC(=O)C(c2c[nH]c3ccccc23)NC(=O)C(CCCN=C(N)N)NC(=O)C(c2ccccc2)NC(=O)C2CCCN12
COC1CCCCCC(C(N)=O)NC(=O)C(c2c[nH]c3ccccc23)NC(=O)C(CCCN=C(N)N)NC(=O)C(c2ccccc2)NC(=O)C2CCCN12
N#CC1CCCCC(C(N)=O)NC(=O)C(c2c[nH]c3ccccc23)NC(=O)C(CCCN=C(N)N)NC(=O)C(c2ccccc2)NC(=O)C2CCCN2C1
NC(=O)C1CCCC(N)N2CCCC2C(=O)NC(c2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2c[nH]c3ccccc23)C(=O)N1
NC(=O)C1CCCCC(N)CN2CCCC2C(=O)NC(c2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2c[nH]c3ccccc23)C(=O)N1
NC(=O)C1CCCCC(N)N2CCCC2C(=O)NC(c2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2c[nH]c3ccccc23)C(=O)N1
NC(=O)C1CCCCC=C=CCN2CCCC2C(=O)NC(c2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2c[nH]c3ccccc23)C(=O)N1
NC(=O)C1CCCCCC(N)N2CCCC2C(=O)NC(c2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2c[nH]c3ccccc23)C(=O)N1
NC(=O)C1CCCCCCN2CCCC2C(=O)NC(c2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2c[nH]c3ccccc23)C(=O)N1
NC(=O)C1CCCCOCON2CCCC2C(=O)NC(c2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2c[nH]c3ccccc23)C(=O)N1
