*C=C(*)CC
*CC(*)OC
*C1CC1(*)C
*C(C)C(*)C
*CC(*)(C)CC
*CC(*)C#N
*CC(*)C
*CC(*)O
*CC(*)C
*CC(*)C(N)=O
*CC(*)CO
*CC(*)Cl
*CCC(*)=O
*CCC(*)CCC
*c1ccccc1*
*CCCN*
*CC(*)O
*CC(*)C
*C(C)C(*)O
*c1ccoc1*
*CC(*)C
*CC*
*C(N)C(*)(O)O
*CCC(=O)O*
*CC(*)C=C
*C(=O)C(*)C
*CCC*
*C(=O)C(*)CCCl
*CC(*)CCC
*CC(*)(C)S
*CC(*)CNO
*C(=O)C(*)NCl
*C1C(*)C1OC
*CC(*)(O)CC
*CC(*)O
*NCC(*)C
*CCC*
*C(=O)C(*)C
*CC(*)(C)C
*CC(*)C(C)=O
*CC(*)CC#C
*CC(*)CCCl
*CCC*
*CC(*)C#N
*C(=O)C(*)(C)C
*C(Cl)C(*)C#N
*CCC*
*CC(*)O
*CC(*)O
*C[C@@H](C)C(*)=O
*CC=CN*
*CC(*)C
*CC(*)(C)C
*C=CC=CC*
*CC(*)C#N
*CC(*)O
*CC1(*)CC1
*CC(*)[C@H](N)O
*C1=CC=NC1*
*C(C)C(*)(C)O
*CC(*)C
*C(C)C(*)O
*c1ccsc1*
*CC(*)C#C
*CC(*)O
*CCN*
*CCC(*)C=C
*C(C)C(*)CO
*CCC(*)=O
*C(O)C(*)CC
*CCCN*
*CC(*)C
*CC(*)OCC
*C(=O)C(*)O
*CC(*)OC
*CC(*)O
