CCC1=CNCNC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)=CCC1=O)C(C)CC2OC
CCC1=CCCOC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)=CCC1=O)C(C)CC2OC
CCC1=CCCNC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)=CCC1=O)C(C)CC2OC
CCC1=CCCCC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)=CCC1=O)C(C)CC2OC
CCC1=CCCNC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)=CCC1=O)C(C)CC2OC
CCC1=CC=CCC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)=CCC1=O)C(C)CC2OC
CCC1=CCCCC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)=CCC1=O)C(C)CC2OC
CCC1=CC=CCC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)=CCC1=O)C(C)CC2OC
CCC1=CC=CCC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)=CCC1=O)C(C)CC2OC
CCC1=CCCOC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)=CCC1=O)C(C)CC2OC
CCC1=CC=C(C)C(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)=CCC1=O)C(C)CC2OC
CCC1=CC=CCCC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)=CCC1=O)C(C)CC2OC
CCC1=CCCOC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)=CCC1=O)C(C)CC2OC
CCC1=CCC(CO)C(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)=CCC1=O)C(C)CC2OC
CCC1=CC=CCC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)=CCC1=O)C(C)CC2OC
CCC1=CCNC(=O)C(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)=CCC1=O)C(C)CC2OC
CCC1=CCCOC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)=CCC1=O)C(C)CC2OC
CCC1=CCCNC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)=CCC1=O)C(C)CC2OC
CCC1=CC=CCC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)=CC3CCC(O)C(OC)C3)C(C)=CCC1=O)C(C)CC2OC
