*NC(*)C
*C(O)C(*)[C@@H](C)O
*CCC*
*C(=C)NC(*)=O
*CC1(*)CC1
*C(C)C(*)(O)O
*CCC(*)CC=C
*CNC(*)=O
*CO*
*C1CN1*
*C(*)=C
*CN(*)NC(=O)O
*C1NC1*
*C1NCCN1*
*CCN*
*C1CN1*
*C1CC1*
*CCC1CCN1*
*CCO*
*CCC(*)C=CC
*NC(*)C
*NC(*)C
*NC(*)C
*CCN(*)CC#N
*C1CC1*
*CC(*)O
*CC(*)=N
*C1C(=S)N1*
*C(*)C
*CCO*
*NC(*)C
*CCO*
*CNC*
*N1NCNC1(*)Cl
*CCC(*)CCl
*CNN*
*C1CN1*
*CCCNCC*
*C1CC1*
*CCC(*)=O
*C=C[C@@H](C)C(=O)N*
*CCO*
*CCNC(=O)C*
*CCC(C)(C)O*
*CSC*
*CCN*
*C=C=C*
*CN(*)N
*CC(*)O
*CCO*
*CCC*
*CC1(*)CC1
*CCO*
*CC(*)(O)O
*CC(*)O
