*c1cccn1*
*c1ccsc1*
*CC(*)COC
*OOO*
*CC*
*C(=O)C(*)CO
*CCCCC*
*C=C=CCC*
*C=C(*)COC
*C=C(*)[C@H]1CO1
*OC(*)CCC
*CC(*)OC
*c1ccoc1*
*c1ccccc1*
*C1CCSC1*
*CC(*)CCC
*C1COOC1*
*CCCCCC*
*c1cccn1*
*CC(=S)NN*
*CC(*)CCC
*C(*)C
*CC(*)N=C
*c1nccn1*
*C(=O)C(*)CC
*C1=C(*)CC=C1
*CC(*)OCC
*CC(*)=NCC
*C(O)C(*)OC
*CCCSC*
*CC(*)N(C)O
*c1cccn1*
*C=C(*)C(C)C
*CC(*)OCC
*c1ccoc1*
*C1C(*)C1OC
*C=C=CCC*
*CC(*)OCO
*CC(*)CO
*C=C(*)COC
*C1=C(*)CC=C1
*CO*
*CC(*)C(C)C
*C(=O)C(*)C=C
*C=C(*)COC
*C(=O)C(*)OC
*CC(*)COCC
*C(O)C(*)(O)O
*C(=O)C(*)(C)C
*C1OCOC1*
*C1=C(*)O[C@H](C)C1
*CC(*)(O)OC
*CN(*)CC#C
*CC(*)CC#C
*CCC(*)N
*C1=C(*)CC=C1
*C1=CC=CC1*
*CC(*)C(=O)O
*CC(*)COO
*C1=C(*)CC=C1
*C(*)CO
*C(*)O
*CC(*)COC
*CC(*)CCO
*C=C(*)C(=O)O
*CCCN*
*C1OC1*
*CC*
*CC(*)(C)O
*C(C)C(*)(C)O
*c1ccoc1*
*CC(*)=CO
*C(=O)[C@H]1CN1*
*C1=C(*)N=CC1
*C1=C(*)CC=C1
*CC(*)COC
*C1=C(*)CC=C1
*CC(*)C(=O)O
