CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)Oc3cccn32)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)Oc3ccsc32)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
COCC1COC(=O)CC1C(=O)NCc1ccc(C(=O)NC(C(=O)N(C)C(CCCNC(=N)N)C(N)=O)C(C)C)[nH]1
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OOOO2)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CCOC(=O)C2)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OC(=O)C2CO)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CCCCCOC(=O)C2)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CCC=C=COC(=O)C2)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
COCC1=COC(=O)CC1C(=O)NCc1ccc(C(=O)NC(C(=O)N(C)C(CCCNC(=N)N)C(N)=O)C(C)C)[nH]1
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OC=C2[C@H]2CO2)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CCCC1OOC(=O)CC1C(=O)NCc1ccc(C(=O)NC(C(=O)N(C)C(CCCNC(=N)N)C(N)=O)C(C)C)[nH]1
COC1COC(=O)CC1C(=O)NCc1ccc(C(=O)NC(C(=O)N(C)C(CCCNC(=N)N)C(N)=O)C(C)C)[nH]1
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)Oc3ccoc32)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)Oc3ccccc32)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OC3CCSC32)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CCCC1COC(=O)CC1C(=O)NCc1ccc(C(=O)NC(C(=O)N(C)C(CCCNC(=N)N)C(N)=O)C(C)C)[nH]1
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OC3COOC32)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CCCCCCOC(=O)C2)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)Oc3cccn32)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OCC(=S)NN2)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CCCC1COC(=O)CC1C(=O)NCc1ccc(C(=O)NC(C(=O)N(C)C(CCCNC(=N)N)C(N)=O)C(C)C)[nH]1
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OC2C)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
C=NC1COC(=O)CC1C(=O)NCc1ccc(C(=O)NC(C(=O)N(C)C(CCCNC(=N)N)C(N)=O)C(C)C)[nH]1
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)Oc3nccn32)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CCC1C(=O)OC(=O)CC1C(=O)NCc1ccc(C(=O)NC(C(=O)N(C)C(CCCNC(=N)N)C(N)=O)C(C)C)[nH]1
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OC3=C2CC=C3)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CCOC1COC(=O)CC1C(=O)NCc1ccc(C(=O)NC(C(=O)N(C)C(CCCNC(=N)N)C(N)=O)C(C)C)[nH]1
CCN=C1COC(=O)CC1C(=O)NCc1ccc(C(=O)NC(C(=O)N(C)C(CCCNC(=N)N)C(N)=O)C(C)C)[nH]1
COC1C(O)OC(=O)CC1C(=O)NCc1ccc(C(=O)NC(C(=O)N(C)C(CCCNC(=N)N)C(N)=O)C(C)C)[nH]1
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CSCCCOC(=O)C2)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OCC2N(C)O)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)Oc3cccn32)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C1=COC(=O)CC1C(=O)NCc1ccc(C(=O)NC(C(=O)N(C)C(CCCNC(=N)N)C(N)=O)C(C)C)[nH]1
CCOC1COC(=O)CC1C(=O)NCc1ccc(C(=O)NC(C(=O)N(C)C(CCCNC(=N)N)C(N)=O)C(C)C)[nH]1
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)Oc3ccoc32)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
COC1C2OC(=O)CC(C(=O)NCc3ccc(C(=O)NC(C(=O)N(C)C(CCCNC(=N)N)C(N)=O)C(C)C)[nH]3)C12
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CCC=C=COC(=O)C2)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OCC2OCO)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OCC2CO)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
COCC1=COC(=O)CC1C(=O)NCc1ccc(C(=O)NC(C(=O)N(C)C(CCCNC(=N)N)C(N)=O)C(C)C)[nH]1
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OC3=C2CC=C3)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OCO2)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OCC2C(C)C)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
C=CC1C(=O)OC(=O)CC1C(=O)NCc1ccc(C(=O)NC(C(=O)N(C)C(CCCNC(=N)N)C(N)=O)C(C)C)[nH]1
COCC1=COC(=O)CC1C(=O)NCc1ccc(C(=O)NC(C(=O)N(C)C(CCCNC(=N)N)C(N)=O)C(C)C)[nH]1
COC1C(=O)OC(=O)CC1C(=O)NCc1ccc(C(=O)NC(C(=O)N(C)C(CCCNC(=N)N)C(N)=O)C(C)C)[nH]1
CCOCC1COC(=O)CC1C(=O)NCc1ccc(C(=O)NC(C(=O)N(C)C(CCCNC(=N)N)C(N)=O)C(C)C)[nH]1
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OC(O)C2(O)O)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OC(=O)C2(C)C)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OC3OCOC32)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OC3=C2O[C@H](C)C3)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
COC1(O)COC(=O)CC1C(=O)NCc1ccc(C(=O)NC(C(=O)N(C)C(CCCNC(=N)N)C(N)=O)C(C)C)[nH]1
C#CCN1COC(=O)CC1C(=O)NCc1ccc(C(=O)NC(C(=O)N(C)C(CCCNC(=N)N)C(N)=O)C(C)C)[nH]1
C#CCC1COC(=O)CC1C(=O)NCc1ccc(C(=O)NC(C(=O)N(C)C(CCCNC(=N)N)C(N)=O)C(C)C)[nH]1
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OCCC2N)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OC3=C2CC=C3)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OC3=CC=CC32)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OCC2C(=O)O)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OCC2COO)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OC3=C2CC=C3)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OC2CO)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OC2O)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
COCC1COC(=O)CC1C(=O)NCc1ccc(C(=O)NC(C(=O)N(C)C(CCCNC(=N)N)C(N)=O)C(C)C)[nH]1
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OCC2CCO)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OC=C2C(=O)O)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OCCCN2)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OC3OC32)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CCOC(=O)C2)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OCC2(C)O)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OC(C)C2(C)O)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)Oc3ccoc32)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OCC2=CO)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OC(=O)[C@H]3CN23)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OC3=C2N=CC3)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OC3=C2CC=C3)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
COCC1COC(=O)CC1C(=O)NCc1ccc(C(=O)NC(C(=O)N(C)C(CCCNC(=N)N)C(N)=O)C(C)C)[nH]1
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OC3=C2CC=C3)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
CC(C)C(NC(=O)c1ccc(CNC(=O)C2CC(=O)OCC2C(=O)O)[nH]1)C(=O)N(C)C(CCCNC(=N)N)C(N)=O
