*CN(*)C(=O)CO
*C1C=CN(*)CC1
*C[C@H]1CNN(*)O1
*N=C1CC=C(*)O1
*CCNCCN*
*C=CCC(*)=O
*C[C@H](O)CC(*)C
*C1CCN(*)CC1
*C1C[C@H](O)N(*)C1
*C1CCN(*)CC1
*C1CCN(*)CC1
*C1CCN(*)CC1
*C1[C@H]2CN(*)C[C@@H]12
*C=C(*)C(=O)N=N
*C(=O)[C@@H](C)C(*)C
*C1CCCCN1*
*C1C[C@H]1CN(*)N
*C1C=CN(*)CC1
*C1C[C@@H]2[C@H](C1)N2*
*O[C@H]1CCC(*)C1
*C1CCN(*)CC1
*C1CCN(*)CC1
*C1CCN(*)CC1
*C1CCN(*)CC1
*C1CCCN(*)C1
*C1CCN(*)CC1
*C1CCN(*)CC1
*CNCC(*)(C)O
*C1CCN(*)CC1
*C[C@@H](O)CN(*)C
*C1CCN(*)CC1
*C1CCN(*)CC1
*C1=CC=NC(*)C1
*C1CCN(*)CC1
*CCOC*
*OO*
*NCCNC(*)=O
*C1CCCN(*)C1
*C1=CCN(*)C=C1
*C1CCN(*)CC1
*C1CC(=O)N(*)N1
*C1CCN(*)CC1
*CC(*)(C)C(=O)Cl
*CN[C@H](C*)CO
*CCCOC(*)=O
*O[C@@H](C)CC(*)=O
*C1CCN(*)CC1
*C[C@@H]1NC(*)=NS1
*C1CCN(*)CC1
*CCC(*)O
*C1CCN(*)CC1
*c1cccc(*)c1
*N=C(C)CC(*)C
*Sc1cc(*)n[nH]1
*C1CCN(*)CC1
*C[C@H](Cl)[C@H]1CC1*
*C1CCN(*)CC1
*C1CCN(*)CC1
*C1C=CN(*)CC1
*C1CCN(*)CC1
*C1CCN(*)CC1
*C1=CC(=O)C(*)S1
*C1CCN(*)CC1
*C(=O)C(=C)N(*)N
*NC(=C)C(*)=CC
*CNC(=O)CN*
*c1ccc(*)cc1
*C1CCN(*)CC1
*C[C@@H]1CCN(*)O1
*C1CCN(*)CC1
*C1CCN(*)CC1
*C1CCN(*)CC1
*NC(=O)CC(*)=O
*NC(=S)NC(*)=O
*c1cccc(*)c1
*NNC=CC(*)C
*CNCC(*)CC
*NC(=S)NC(*)=O
*C(=O)CNC(*)=O
*CNC[C@@H]1CN1*
*CCCNC(*)C
*C1CCN(*)CC1
*C1=NC=CC(*)S1
*CCNC(=S)N*
*C1C=CN(*)CC1
*C1CCN(*)CC1
*C1CCN(*)CC1
*C(=O)CCC(*)C
*CCNNC(*)=O
*CC(=O)NN(*)C
*C1CCN(*)CC1
*NCCNC(*)=O
*CCCN(*)CC
*C1CN(*)C(=N)S1
*C1CCN(*)CC1
*C1CCN(*)CC1
*N=C(C)NC(*)=O
*C1CCN(*)CC1
*C1CCN(*)CC1
*NC(=O)CC(*)C
*C1CCN(*)CC1
*C1CCN(*)CC1
*C1CCN(*)CC1
*CCC(C*)NC
*N[C@@H]1CCC(*)O1
*C1CCN(*)CC1
*C1C(*)C1[C@@H](C)Cl
*C[C@H]1CCN(*)C1
