CC1NC(=O)C(c2ccccc2)NC(=O)C(c2ccccc2)NC(=O)C(c2cnc[nH]2)NC(=O)C(CC(N)=O)CC2C[C@H]2C=CCC(C(N)=O)NC(=O)C(c2c[nH]c3ccccc23)NC1=O
CC1NC(=O)C(c2ccccc2)NC(=O)C(c2ccccc2)NC(=O)C(c2cnc[nH]2)NC(=O)C(CC(N)=O)CCC#CCC(C(N)=O)NC(=O)C(c2c[nH]c3ccccc23)NC1=O
C=C1CC(C(N)=O)NC(=O)C(c2c[nH]c3ccccc23)NC(=O)C(C)NC(=O)C(c2ccccc2)NC(=O)C(c2ccccc2)NC(=O)C(c2cnc[nH]2)NC(=O)C1CC(N)=O
CC1NC(=O)C(c2ccccc2)NC(=O)C(c2ccccc2)NC(=O)C(c2cnc[nH]2)NC(=O)C(CC(N)=O)CCCCCCC(C(N)=O)NC(=O)C(c2c[nH]c3ccccc23)NC1=O
CC1NC(=O)C(c2ccccc2)NC(=O)C(c2ccccc2)NC(=O)C(c2cnc[nH]2)NC(=O)C(CC(N)=O)CCCCCCC(C(N)=O)NC(=O)C(c2c[nH]c3ccccc23)NC1=O
CC1NC(=O)C(c2ccccc2)NC(=O)C(c2ccccc2)NC(=O)C(c2cnc[nH]2)NC(=O)C(CC(N)=O)CCCCCCC(C(N)=O)NC(=O)C(c2c[nH]c3ccccc23)NC1=O
CC1NC(=O)C(c2ccccc2)NC(=O)C(c2ccccc2)NC(=O)C(c2cnc[nH]2)NC(=O)C(CC(N)=O)SC=C=CCC(C(N)=O)NC(=O)C(c2c[nH]c3ccccc23)NC1=O
CC1NC(=O)C(c2ccccc2)NC(=O)C(c2ccccc2)NC(=O)C(c2cnc[nH]2)NC(=O)C(CC(N)=O)CCC#CCCC(C(N)=O)NC(=O)C(c2c[nH]c3ccccc23)NC1=O
CC1NC(=O)C(c2ccccc2)NC(=O)C(c2ccccc2)NC(=O)C(c2cnc[nH]2)NC(=O)C(CC(N)=O)CCCCCCC(C(N)=O)NC(=O)C(c2c[nH]c3ccccc23)NC1=O
CC1NC(=O)C(c2ccccc2)NC(=O)C(c2ccccc2)NC(=O)C(c2cnc[nH]2)NC(=O)C(CC(N)=O)CCC=CCC(C(N)=O)NC(=O)C(c2c[nH]c3ccccc23)NC1=O
CC1NC(=O)C(c2ccccc2)NC(=O)C(c2ccccc2)NC(=O)C(c2cnc[nH]2)NC(=O)C(CC(N)=O)CNC(=O)C=CCC(C(N)=O)NC(=O)C(c2c[nH]c3ccccc23)NC1=O
CC1NC(=O)C(c2ccccc2)NC(=O)C(c2ccccc2)NC(=O)C(c2cnc[nH]2)NC(=O)C(CC(N)=O)NCCC#CCC(C(N)=O)NC(=O)C(c2c[nH]c3ccccc23)NC1=O
CC1NC(=O)C(c2ccccc2)NC(=O)C(c2ccccc2)NC(=O)C(c2cnc[nH]2)NC(=O)C(CC(N)=O)CCCCCCC(C(N)=O)NC(=O)C(c2c[nH]c3ccccc23)NC1=O
C=C1CC(C(N)=O)NC(=O)C(c2c[nH]c3ccccc23)NC(=O)C(C)NC(=O)C(c2ccccc2)NC(=O)C(c2ccccc2)NC(=O)C(c2cnc[nH]2)NC(=O)C1CC(N)=O
CC1NC(=O)C(c2ccccc2)NC(=O)C(c2ccccc2)NC(=O)C(c2cnc[nH]2)NC(=O)C(CC(N)=O)CSCCCC(C(N)=O)NC(=O)C(c2c[nH]c3ccccc23)NC1=O
CC1NC(=O)C(c2ccccc2)NC(=O)C(c2ccccc2)NC(=O)C(c2cnc[nH]2)NC(=O)C(CC(N)=O)CC=C=CCC(C(N)=O)NC(=O)C(c2c[nH]c3ccccc23)NC1=O
