C=C1NCCCC(OC)C(OC(N)=O)C(C)=CC(C)C(C(CC(C)c2c(O)c(N)cc(O)c2OC)OC)OC(=O)CCN1
CC#CC1NCCC(=O)OC(C(CC(C)c2c(O)c(N)cc(O)c2OC)OC)C(C)C=C(C)C(OC(N)=O)C1OC
COc1c(O)cc(N)c(O)c1C(C)CC(OC)C1OC(=O)CCNC(=O)C[C@@H](O)CC(OC)C(OC(N)=O)C(C)=CC1C
COc1c(O)cc(N)c(O)c1C(C)CC(OC)C1OC(=O)CCNC([C@H](Cl)C=O)NC(OC)C(OC(N)=O)C(C)=CC1C
COc1c(O)cc(N)c(O)c1C(C)CC(OC)C1OC(=O)CCNC2C[C@@H]2C=CNC(OC)C(OC(N)=O)C(C)=CC1C
COc1c(O)cc(N)c(O)c1C(C)CC(OC)C1OC(=O)CCNC2C[C@@]2(CO)CC(OC)C(OC(N)=O)C(C)=CC1C
COc1c(O)cc(N)c(O)c1C(C)CC(OC)C1OC(=O)CCNCC(=O)CNCC(OC)C(OC(N)=O)C(C)=CC1C
COc1c(O)cc(N)c(O)c1C(C)CC(OC)C1OC(=O)CCNCCCCCCC(OC)C(OC(N)=O)C(C)=CC1C
COc1c(O)cc(N)c(O)c1C(C)CC(OC)C1OC(=O)CCNN(C)CC(OC)C(OC(N)=O)C(C)=CC1C
COc1c(O)cc(N)c(O)c1C(C)CC(OC)C1OC(=O)CCNN(C)CCCCC(OC)C(OC(N)=O)C(C)=CC1C
COc1c(O)cc(N)c(O)c1C(C)CC(OC)C1OC(=O)CCNN2CCC(CC2)C(OC)C(OC(N)=O)C(C)=CC1C
COc1c(O)cc(N)c(O)c1C(C)CC(OC)C1OC(=O)CCNN=CCC(OC)C(OC(N)=O)C(C)=CC1C
COc1c(O)cc(N)c(O)c1C(C)CC(OC)C1OC(=O)CCNNNC(OC)C(OC(N)=O)C(C)=CC1C
COc1c(O)cc(N)c(O)c1C(C)CC(OC)C1OC(=O)CCNOCCCNCC(OC)C(OC(N)=O)C(C)=CC1C
