CCC1=Cc2ccc(o2)CC=CC(OC)C(OC(N)=O)C(C(CC(C)c2c(O)cc(N)c(O)c2N2CCC2)OC)=C(C)CC(C)C1OC(N)=O
CCC1=Cc2cccc(c2)C=CC(OC)C(OC(N)=O)C(C(CC(C)c2c(O)cc(N)c(O)c2N2CCC2)OC)=C(C)CC(C)C1OC(N)=O
CCC1=CNC(=O)OCC=CC(OC)C(OC(N)=O)C(C(CC(C)c2c(O)cc(N)c(O)c2N2CCC2)OC)=C(C)CC(C)C1OC(N)=O
CCC1=CCCCCC=CC(OC)C(OC(N)=O)C(C(CC(C)c2c(O)cc(N)c(O)c2N2CCC2)OC)=C(C)CC(C)C1OC(N)=O
CCC1=CN2CCC(C=CC(OC)C(OC(N)=O)C(C(CC(C)c3c(O)cc(N)c(O)c3N3CCC3)OC)=C(C)CC(C)C1OC(N)=O)CC2
CCC1=CC(=O)NCCC=CC(OC)C(OC(N)=O)C(C(CC(C)c2c(O)cc(N)c(O)c2N2CCC2)OC)=C(C)CC(C)C1OC(N)=O
CCC1=CN(CO)C(=O)C=CC(OC)C(OC(N)=O)C(C(CC(C)c2c(O)cc(N)c(O)c2N2CCC2)OC)=C(C)CC(C)C1OC(N)=O
CCC1=Cc2cccc(c2)C=CC(OC)C(OC(N)=O)C(C(CC(C)c2c(O)cc(N)c(O)c2N2CCC2)OC)=C(C)CC(C)C1OC(N)=O
CCC1=CCC(=O)NCC=CC(OC)C(OC(N)=O)C(C(CC(C)c2c(O)cc(N)c(O)c2N2CCC2)OC)=C(C)CC(C)C1OC(N)=O
CCC1=CNC(=S)NC=CC(OC)C(OC(N)=O)C(C(CC(C)c2c(O)cc(N)c(O)c2N2CCC2)OC)=C(C)CC(C)C1OC(N)=O
CCC1=CCC(=O)OCC=CC(OC)C(OC(N)=O)C(C(CC(C)c2c(O)cc(N)c(O)c2N2CCC2)OC)=C(C)CC(C)C1OC(N)=O
CCC1=CCC(O)CC=CC(OC)C(OC(N)=O)C(C(CC(C)c2c(O)cc(N)c(O)c2N2CCC2)OC)=C(C)CC(C)C1OC(N)=O
CCC1=CC(O)C(=O)NC=CC(OC)C(OC(N)=O)C(C(CC(C)c2c(O)cc(N)c(O)c2N2CCC2)OC)=C(C)CC(C)C1OC(N)=O
CCC1=CC(C(N)=O)NNC=CC(OC)C(OC(N)=O)C(C(CC(C)c2c(O)cc(N)c(O)c2N2CCC2)OC)=C(C)CC(C)C1OC(N)=O
CCC1=CNCC(O)CC=CC(OC)C(OC(N)=O)C(C(CC(C)c2c(O)cc(N)c(O)c2N2CCC2)OC)=C(C)CC(C)C1OC(N)=O
CCC1=CN2CCC(C=CC(OC)C(OC(N)=O)C(C(CC(C)c3c(O)cc(N)c(O)c3N3CCC3)OC)=C(C)CC(C)C1OC(N)=O)CC2
CCC1=CC2C[C@H]2NCC=CC(OC)C(OC(N)=O)C(C(CC(C)c2c(O)cc(N)c(O)c2N2CCC2)OC)=C(C)CC(C)C1OC(N)=O
CCC1=CCC(=O)OCC=CC(OC)C(OC(N)=O)C(C(CC(C)c2c(O)cc(N)c(O)c2N2CCC2)OC)=C(C)CC(C)C1OC(N)=O
CCC1=CCC(=O)C=CC=CC(OC)C(OC(N)=O)C(C(CC(C)c2c(O)cc(N)c(O)c2N2CCC2)OC)=C(C)CC(C)C1OC(N)=O
CCC1=CC2CCC(C=CC(OC)C(OC(N)=O)C(C(CC(C)c3c(O)cc(N)c(O)c3N3CCC3)OC)=C(C)CC(C)C1OC(N)=O)CN2
CCC1=CC2CC2C(=O)C=CC(OC)C(OC(N)=O)C(C(CC(C)c2c(O)cc(N)c(O)c2N2CCC2)OC)=C(C)CC(C)C1OC(N)=O
CCC1=CCC(=O)CCC=CC(OC)C(OC(N)=O)C(C(CC(C)c2c(O)cc(N)c(O)c2N2CCC2)OC)=C(C)CC(C)C1OC(N)=O
