*NN1CNCC1*
*C=CC(=O)OC*
*CCCCC*
*CCC(=O)C*
*CC[C@H](C)C*
*OC(*)[C@@H](C)O
*OC(*)C(C)=N
*CCCC(*)=O
*CCC(=O)O*
*OC(*)C(O)(O)Cl
*c1ccccc1*
*CCC(=O)NC*
*Cc1cc(*)on1
*C1NC(=O)CN1*
*CC1=CO[C@@H](C*)C=N1
*C1C(=O)N1*
*CC(=O)NO*
*Cc1cc(*)co1
*c1ccc(*)cc1
*NC(*)[C@H](C)C=O
*CCN1C[C@H]1C*
*C[C@@H]1CC(*)=NO1
*OC(=O)C(*)OO
*CCCCC*
*COC(=O)N*
*C1N=C(C)NC1*
*CC(=O)N*
*CO*
*CCC(N)CC*
*CC(=O)[C@@H]1CC1*
*N=C(*)NC(=O)O
*C1ON[C@@H](Cl)C1*
*OC(*)C(=O)NO
*CCOCC(*)O
*C=C(C)CCC*
*C1SC[C@@H](O)C1*
*CCCCC*
*Cc1coc(*)c1
*CCO[C@@H]1CC1*
*C[C@@H]1C=C(*)OO1
*Cc1cc(*)co1
*C=CCCC*
*OC(*)(CC)OO
*C[C@@H](C)[C@@H](C)C*
*CCC(=O)NC*
*CCCCC*
*CCC*
*CCCC(=O)C*
*CC1ON=C(*)O1
*CCCCC(*)=O
*C[C@@H](C)NC(*)C
*CCCCC(*)=C
*OC(*)C(C)C
*CCOCC*
*N=C(*)CC=O
*CCCNC(*)=O
*CCC(=O)CC*
*Cc1cnc(*)o1
*CCC(=O)C*
*CC(=O)N1CC1*
*CCC(*)C(=O)O
*CCC(=O)CN*
*CC[C@@H](O)C*
*CCCCC(*)C
*CCCCC*
*C1=C(*)[C@H](Cl)CO1
*CCC(=O)C*
*CCC(=C=O)C*
*C1C=NN=NN1*
*OC(*)OC(C)=O
*CCC(=O)C*
*OC(*)O[C@H](C)O
*NNC(=O)C(*)C
*C[C@H]1CC(*)=NO1
*CC(=O)NC(*)COC
*OC(*)C(C)=O
*OC(*)C(=O)O
*CC[C@@H]1CC1*
*Cc1coc(*)c1
*CC(=O)[C@@H](O)C*
*CNC(=O)C*
*NC(=O)C(*)Cl
*C[C@@H]1C=C(*)OO1
*C=CCCC(*)=O
*OC(*)[C@H](C)CC
*CC[C@H]1C[C@H]1C*
