C#CCCCNC(=S)C1CCC(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)OC(C)CC1
C=C1CC(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)OC(C)CCC1C(=O)O
CC1CC(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)OC(C)CCN2C[C@@H]2C1
CC1CCC(C(=O)O)C(=O)CC(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
CC1CCC(C(=O)O)C(=S)CC(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
CC1CCC(CO)NC(=O)CC(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
CC1CCC2(CCC(=O)Cc3c(Cl)c(O)cc(O)c3C(=O)O1)CC2=O
CC1CCC2(CO)C(=O)N2CC(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
CC1CCC2(O)C(CC(=O)Cc3c(Cl)c(O)cc(O)c3C(=O)O1)[C@H]2CCl
CC1CCC2CCC[C@H]2NCC(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
CC1CCCC(=O)CNCCC(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
CC1CCCNC(=O)CCCC(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
CC1CCN2CNC(=O)C2CC(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
CC1CCNC(=O)CCCC(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
CC1CCNC(=S)CNCCC(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
CC1CCNC(O)(O)CCC(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
CC1CCN[C@@H](O)N(O)CCC(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
CC1CCc2ncccc2CC(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
CC=C1C=C(O)CC(=O)Cc2c(Cl)c(O)cc(O)c2C(=O)OC(C)CC1
