CNN1NC(=O)C(=O)C(CCCNC(=N)N)NC(=O)C2CC(OC)CN2C(=O)C(c2ccccc2)NC(=O)CCCCC1=O
COC1CC2C(=O)NC(CCCNC(=N)N)C(=O)C(=O)NC(=O)C=CCCCC(=O)NC(c3ccccc3)C(=O)N2C1
COC1CC2C(=O)NC(CCCNC(=N)N)C(=O)C(=O)NC(=O)CCCCCC(=O)NC(c3ccccc3)C(=O)N2C1
COC1CC2C(=O)NC(CCCNC(=N)N)C(=O)C(=O)NC(=O)NC(=S)NCCCC(=O)NC(c3ccccc3)C(=O)N2C1
COC1CC2C(=O)NC(CCCNC(=N)N)C(=O)C(=O)NC(=O)[C@](C)(N)CCCCC(=O)NC(c3ccccc3)C(=O)N2C1
COC1CC2C(=O)NC(CCCNC(=N)N)C(=O)C(=O)NC(C(N)=O)C(=O)CCCC(=O)NC(c3ccccc3)C(=O)N2C1
COC1CC2C(=O)NC(CCCNC(=N)N)C(=O)C(=O)NC(C)CNCCCCCC(=O)NC(c3ccccc3)C(=O)N2C1
COC1CC2C(=O)NC(CCCNC(=N)N)C(=O)C(=O)NC(CCO)C(O)CCCC(=O)NC(c3ccccc3)C(=O)N2C1
COC1CC2C(=O)NC(CCCNC(=N)N)C(=O)C(=O)NC3C[C@H](C(=O)O)OC[C@H]3C(=O)CCCC(=O)NC(c3ccccc3)C(=O)N2C1
COC1CC2C(=O)NC(CCCNC(=N)N)C(=O)C(=O)NC3N=NC=C3CCCCC(=O)NC(c3ccccc3)C(=O)N2C1
COC1CC2C(=O)NC(CCCNC(=N)N)C(=O)C(=O)NCCCCCCC(=O)NC(c3ccccc3)C(=O)N2C1
COC1CC2C(=O)NC(CCCNC(=N)N)C(=O)C(=O)NCNCCCCCCCC(=O)NC(c3ccccc3)C(=O)N2C1
COC1CC2C(=O)NC(CCCNC(=N)N)C(=O)C(=O)NCNNNCCCCCC(=O)NC(c3ccccc3)C(=O)N2C1
COC1CC2C(=O)NC(CCCNC(=N)N)C(=O)C(=O)NN3CCC[C@H]3CCCCC(=O)NC(c3ccccc3)C(=O)N2C1
COC1CC2C(=O)NC(CCCNC(=N)N)C(=O)C(=O)NN=CC(=N)C=CCCCC(=O)NC(c3ccccc3)C(=O)N2C1
COC1CC2C(=O)NC(CCCNC(=N)N)C(=O)C(=O)NNC(=O)CCCCC(=O)NC(c3ccccc3)C(=O)N2C1
