*NC1C[C@@H]1C(*)=O
*CCCNC(*)N
*OC[C@H]1[C@H]2CC21*
*N=N[C@@H]1CC1(*)O
*NC(*)(C)O
*CNCCCN*
*CCCCNC*
*CNC(=O)N*
*CCC(*)(C)O
*NC(*)(O)Cl
*CCC(=O)N*
*CNNC(*)=O
*NCNC(*)=O
*CNNC(*)=O
*NC(=O)[C@@H](C)O*
*CN(*)CC(C)=O
*NC(=O)NC(*)=S
*C[C@@H]1N(O)C1(*)C
*CNC(=O)N*
*CNC(=O)C*
*CC(*)NCO
*CC[C@@H](C)C*
*NCNC(*)=O
*NNNC(*)=O
*OC(*)O
*C[C@@]1(C)CN1*
*NNNC(*)=O
*NNC(=O)C(*)=O
*CNNC(*)=N
*CCNC(*)=O
*SN[C@H]1CC1*
*NC(=O)NC(*)=O
*OCCC(*)=O
*C(=O)C(*)CC
*CC=NC*
*CCC*
*C(=O)NNC(*)O
*CCC(*)CO
*C=CCCC*
*C(N)C(*)O
*C(*)=C
*C[C@@H](C)C(*)=O
*CC[C@H]1N[C@H]1C*
*C(=N)NC(*)=O
*C=CC(=O)N*
*CCC(=O)O*
*CCNC(*)=O
*CCCNC*
*OC[C@@H]1CC1*
*NC(=O)NC(*)=O
*C=CCC(*)C
*NC(=O)NC(*)N
*C=CC(=O)N*
*OCC(*)CC
*CCCNO*
*NC(=O)NC(*)=O
*CC(=O)NN*
*CNC(=O)C*
*NC(=O)NC(*)=O
*CC=NC(*)=O
*NS[C@@H](C)C(*)=O
*CNC(=O)O*
*C1C[C@H](C)C1*
*C(=O)NN1OC1*
*CCCCC*
*NC(=S)NC(*)=O
*C(=O)N1CC1*
*CCC(=O)N*
*CN=CCSC*
*NNC(=O)C(*)C
*C(=O)C(*)CO
*C1CC1(*)N(C)C
*NCCC(*)=O
*CNCN*
