C=CC1SCC(C(=O)O)NC(=O)C(NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)C(CC(C)(C)C)NC(C)=O)CC(=O)OC1C
CC(=O)NC(CC(C)(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC1CC(=O)OC2CC2(C(=O)O)SCC(C(=O)O)NC1=O
CC(=O)NC(CC(C)(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC1CC(=O)OC2CC2SCC(C(=O)O)NC1=O
CC(=O)NC(CC(C)(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC1CC(=O)OCC(C(C)C)SCC(C(=O)O)NC1=O
CC(=O)NC(CC(C)(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC1CC(=O)OCC(C)SCC(C(=O)O)NC1=O
CC(=O)NC(CC(C)(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC1CC(=O)OCC(CC(=O)O)SCC(C(=O)O)NC1=O
CC(=O)NC(CC(C)(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC1CC(=O)OCC(CC2CC2)SCC(C(=O)O)NC1=O
CC(=O)NC(CC(C)(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC1CC(=O)OCC(C[C@@H](C)O)SCC(C(=O)O)NC1=O
CC(=O)NC(CC(C)(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC1CC(=O)OCCCSCC(C(=O)O)NC1=O
CC(=O)NC(CC(C)(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC1CC(=O)OCCSCC(C(=O)O)NC1=O
CC(=O)NC(CC(C)(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC1CC(=O)OC[C@@H](C)C(CO)SCC(C(=O)O)NC1=O
CC(=O)NC(CC(C)(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC1CC(=O)OC[C@H](C)C(C)SCC(C(=O)O)NC1=O
CC(=O)NC(CC(C)(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC1CC(=O)OOC(O)SCC(C(=O)O)NC1=O
CCCC1SCC(C(=O)O)NC(=O)C(NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)C(CC(C)(C)C)NC(C)=O)CC(=O)OC1=O
CCCC1SCC(C(=O)O)NC(=O)C(NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)C(CC(C)(C)C)NC(C)=O)CC(=O)OC1Cl
CCOCC1COC(=O)CC(NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)C(CC(C)(C)C)NC(C)=O)C(=O)NC(C(=O)O)CS1
COC1COC(=O)CC(NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)C(CC(C)(C)C)NC(C)=O)C(=O)NC(C(=O)O)CSC1
