COC1C=CC2CC(Nc3cc(O)c(N=CCN(C)C)c(c3O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(=O)NCC(N)=O)OCO2
COC1C=CC2CC2Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(=O)NCC(N)=O
COC1C=CC2COC(C)(C2)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(=O)NCC(N)=O
COC1C=CC=C=CNc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(=O)NCC(N)=O
COC1C=CC=CCNc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(=O)NCC(N)=O
COC1C=CCC(C)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(=O)NCC(N)=O
COC1C=CCCCNC(=O)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(=O)NCC(N)=O
COC1C=CCCCNc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(=O)NCC(N)=O
COC1C=CCCNCNc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(=O)NCC(N)=O
COC1C=CCCNNc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(=O)NCC(N)=O
COC1C=CCN(O)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(=O)NCC(N)=O
COC1C=CCNONc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(=O)NCC(N)=O
COC1C=CC[C@H](C)NC(=O)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(=O)NCC(N)=O
COC1C=CNC(=O)NC(C)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(=O)NCC(N)=O
COC1C=CNCONc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(=O)NCC(N)=O
COC1C=CNN[C@@H](C)C(Cl)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(=O)NCC(N)=O
