CCC(=O)C(C)=CC1=CC(=C(C)CC(OC)C2OC(=O)CCNOCCC=C(C)C(=O)Nc3cc(O)c(OC)c(c3O)C(C)CC(OC)C(OC(=O)CCN)C(C)C=C2C)C(O)=C1OC
CCC(=O)C(C)=CC1=CC(=C(C)CC(OC)C2OC(=O)CCNCCCC=C(C)C(=O)Nc3cc(O)c(OC)c(c3O)C(C)CC(OC)C(OC(=O)CCN)C(C)C=C2C)C(O)=C1OC
CCC(=O)C(C)=CC1=CC(=C(C)CC(OC)C2OC(=O)CCNCCCC=C(C)C(=O)Nc3cc(O)c(OC)c(c3O)C(C)CC(OC)C(OC(=O)CCN)C(C)C=C2C)C(O)=C1OC
CCC(=O)C(C)=CC1=CC(=C(C)CC(OC)C2OC(=O)CCNNNCC=C(C)C(=O)Nc3cc(O)c(OC)c(c3O)C(C)CC(OC)C(OC(=O)CCN)C(C)C=C2C)C(O)=C1OC
CCC(=O)C(C)=CC1=CC(=C(C)CC(OC)C2OC(=O)CCNCCCC=C(C)C(=O)Nc3cc(O)c(OC)c(c3O)C(C)CC(OC)C(OC(=O)CCN)C(C)C=C2C)C(O)=C1OC
CCC(=O)C(C)=CC1=CC(=C(C)CC(OC)C2OC(=O)CCNNNCC=C(C)C(=O)Nc3cc(O)c(OC)c(c3O)C(C)CC(OC)C(OC(=O)CCN)C(C)C=C2C)C(O)=C1OC
CCC(=O)C(C)=CC1=CC(=C(C)CC(OC)C2OC(=O)CCNCCCC=C(C)C(=O)Nc3cc(O)c(OC)c(c3O)C(C)CC(OC)C(OC(=O)CCN)C(C)C=C2C)C(O)=C1OC
CCC(=O)C(C)=CC1=CC(=C(C)CC(OC)C2OC(=O)CCNCC=CC=C(C)C(=O)Nc3cc(O)c(OC)c(c3O)C(C)CC(OC)C(OC(=O)CCN)C(C)C=C2C)C(O)=C1OC
CCC(=O)C(C)=CC1=CC(=C(C)CC(OC)C2OC(=O)CCNCCCC=C(C)C(=O)Nc3cc(O)c(OC)c(c3O)C(C)CC(OC)C(OC(=O)CCN)C(C)C=C2C)C(O)=C1OC
CCC(=O)C(C)=CC1=CC(=C(C)CC(OC)C2OC(=O)CCNCCCC=C(C)C(=O)Nc3cc(O)c(OC)c(c3O)C(C)CC(OC)C(OC(=O)CCN)C(C)C=C2C)C(O)=C1OC
CCC(=O)C(C)=CC1=CC(=C(C)CC(OC)C2OC(=O)CCNCCCC=C(C)C(=O)Nc3cc(O)c(OC)c(c3O)C(C)CC(OC)C(OC(=O)CCN)C(C)C=C2C)C(O)=C1OC
CCC(=O)C(C)=CC1=CC(=C(C)CC(OC)C2OC(=O)CCNC(C)CC=C(C)C(=O)Nc3cc(O)c(OC)c(c3O)C(C)CC(OC)C(OC(=O)CCN)C(C)C=C2C)C(O)=C1OC
CCC(=O)C(C)=CC1=CC(=C(C)CC(OC)C2OC(=O)CCNOCCC=C(C)C(=O)Nc3cc(O)c(OC)c(c3O)C(C)CC(OC)C(OC(=O)CCN)C(C)C=C2C)C(O)=C1OC
CCC(=O)C(C)=CC1=CC(=C(C)CC(OC)C2OC(=O)CCNCCCC=C(C)C(=O)Nc3cc(O)c(OC)c(c3O)C(C)CC(OC)C(OC(=O)CCN)C(C)C=C2C)C(O)=C1OC
CCC(=O)C(C)=CC1=CC(=C(C)CC(OC)C2OC(=O)CCNCNCC=C(C)C(=O)Nc3cc(O)c(OC)c(c3O)C(C)CC(OC)C(OC(=O)CCN)C(C)C=C2C)C(O)=C1OC
CCC(=O)C(C)=CC1=CC(=C(C)CC(OC)C2OC(=O)CCNCC=CC=C(C)C(=O)Nc3cc(O)c(OC)c(c3O)C(C)CC(OC)C(OC(=O)CCN)C(C)C=C2C)C(O)=C1OC
CCC(=O)C(C)=CC1=CC(=C(C)CC(OC)C2OC(=O)CCNCNCC=C(C)C(=O)Nc3cc(O)c(OC)c(c3O)C(C)CC(OC)C(OC(=O)CCN)C(C)C=C2C)C(O)=C1OC
CCC(=O)C(C)=CC1=CC(=C(C)CC(OC)C2OC(=O)CCNCCCC=C(C)C(=O)Nc3cc(O)c(OC)c(c3O)C(C)CC(OC)C(OC(=O)CCN)C(C)C=C2C)C(O)=C1OC
CCC(=O)C(C)=CC1=CC(=C(C)CC(OC)C2OC(=O)CCNCCCC=C(C)C(=O)Nc3cc(O)c(OC)c(c3O)C(C)CC(OC)C(OC(=O)CCN)C(C)C=C2C)C(O)=C1OC
CCC(=O)C(C)=CC1=CC(=C(C)CC(OC)C2OC(=O)CCNCNCC=C(C)C(=O)Nc3cc(O)c(OC)c(c3O)C(C)CC(OC)C(OC(=O)CCN)C(C)C=C2C)C(O)=C1OC
CCC(=O)C(C)=CC1=CC(=C(C)CC(OC)C2OC(=O)CCNCOCC=C(C)C(=O)Nc3cc(O)c(OC)c(c3O)C(C)CC(OC)C(OC(=O)CCN)C(C)C=C2C)C(O)=C1OC
CCC(=O)C(C)=CC1=CC(=C(C)CC(OC)C2OC(=O)CCNCCCC=C(C)C(=O)Nc3cc(O)c(OC)c(c3O)C(C)CC(OC)C(OC(=O)CCN)C(C)C=C2C)C(O)=C1OC
