O=C1OCCC=CCC#CCCCc2c(Cl)c(O)cc(O)c21
O=C1Cc2c(Cl)c(O)cc(O)c2C(=O)OCCC=CCCN1
O=C1OCCC=CCCONC(=O)c2c(Cl)c(O)cc(O)c21
O=C=C1CC=CCCOC(=O)c2c(O)cc(O)c(Cl)c21
O=C1OCCC=CCCc2c(Cl)c(O)cc(O)c21
O=C1OCCC=CCC[C@@]2(CN2)Oc2c(Cl)c(O)cc(O)c21
Cn1ncc2c1-c1c(Cl)c(O)cc(O)c1C(=O)OCCC=C2
CCC1=C(CO)c2c(Cl)c(O)cc(O)c2C(=O)OCCC=C1
C[C@@H]1CC=CCCOC(=O)c2c(O)cc(O)c(Cl)c2NC1=S
O=C1OCCC=CCC=C=CCCc2c(Cl)c(O)cc(O)c21
O=C1OCCC=CCNC(=S)Oc2c(Cl)c(O)cc(O)c21
O=C1OCCC=CCCCCCCc2c(Cl)c(O)cc(O)c21
C[C@@H]1CC=CCCOC(=O)c2c(O)cc(O)c(Cl)c2C(=O)N1
O=C1OCCC=CC=CC=C(C=S)c2c(Cl)c(O)cc(O)c21
O=C1OCCC=CC[C@H](S)C(=S)Nc2c(Cl)c(O)cc(O)c21
N#CN1SCCC=CCCOC(=O)c2c(O)cc(O)c(Cl)c21
O=C1OCCC=Cc2ccccc2-c2c(Cl)c(O)cc(O)c21
