*CCCC*
*CCC*
*CCC*
*OC(*)CC
*CC=C(*)C
*CC#CC*
*CCC*
*CCC*
*CC=CC*
*CCC(*)C
*C=C=C(*)C
*CCCC*
*CC(*)CO
*CCC*
*CCCC*
*NC(*)=C
*OC(*)C
*CCC*
*CSC*
*CCN*
*CCCC*
*CCC*
*CC(*)C
*CCC(*)O
*OC(*)C
*C=CC*
*CCCC*
*C=CC*
*CCC*
*CCC*
*CCCC*
*CCC*
*CCCC*
*CCCC*
*CCC*
*CCC*
*CCCC*
*CCC*
*CCCC*
*CCC*
*CCC*
*CCCC*
*C=CC*
*CCCC*
*C=CC*
*CCCC*
*CCCC*
*CCC*
*CCC*
*CCC*
*CCN*
*C1CCCC1*
*CCCC*
*C=CC*
*CCC(*)O
*CCC*
*CCC*
*CC(*)C
*C=C=CC*
*CCN*
*CCNCC*
*CCCC*
*CCC*
*C=CCC*
*CCC*
*C=CCC*
*CCC(*)=O
*CC(*)O
*CCC(*)C
*CCC*
*CCC(*)C
*CCC*
*C=CC*
*CCC*
*CCC*
*CCN*
*NC(*)C
*CCC*
*C[C@H](C)O*
*CCC(*)O
*CCC*
*NNC(*)C
*C=CC*
*CCCC*
