CC1CCCCC(C(N)=O)NC(=O)C(c2ccc3ccccc3c2)NC(=O)C(CCCNC(=N)N)NC(=O)C(c2ccc3ccccc3c2)NC(=O)C(=O)C1
CC1CCCCC(C(N)=O)NC(=O)C(c2ccc3ccccc3c2)NC(=O)C(CCCNC(=N)N)NC(=O)C(c2ccc3ccccc3c2)NC(=O)C1
CCC1CCCCC(C(N)=O)NC(=O)C(c2ccc3ccccc3c2)NC(=O)C(CCCNC(=N)N)NC(=O)C(c2ccc3ccccc3c2)NC1=O
C[C@@H]1NC12CCCCC(C(N)=O)NC(=O)C(c1ccc3ccccc3c1)NC(=O)C(CCCNC(=N)N)NC(=O)C(c1ccc3ccccc3c1)NC(=O)C2
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)C#CCCCCC(C(N)=O)NC(=O)C(c2ccc3ccccc3c2)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)C2C(CCCCC(C(N)=O)NC(=O)C(c3ccc4ccccc4c3)NC1=O)C2C(=O)O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)C2CC2CCCCC(C(N)=O)NC(=O)C(c2ccc3ccccc3c2)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)C2CCCC(CCCCC(C(N)=O)NC(=O)C(c3ccc4ccccc4c3)NC1=O)C2
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)CC(C(N)=O)CCCCCC(C(N)=O)NC(=O)C(c2ccc3ccccc3c2)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)CC(CC(=O)O)CCCCC(C(N)=O)NC(=O)C(c2ccc3ccccc3c2)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)CC(Cl)CCCCC(C(N)=O)NC(=O)C(c2ccc3ccccc3c2)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)CC(O)CCCCC(C(N)=O)NC(=O)C(c2ccc3ccccc3c2)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)CCCC(=O)NCCCCC(C(N)=O)NC(=O)C(c2ccc3ccccc3c2)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)CCCCCCCC(C(N)=O)NC(=O)C(c2ccc3ccccc3c2)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)CCCCCCCCCC(C(N)=O)NC(=O)C(c2ccc3ccccc3c2)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)CCCCCCCCCCC(C(N)=O)NC(=O)C(c2ccc3ccccc3c2)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)CCSCCCCCCC(C(N)=O)NC(=O)C(c2ccc3ccccc3c2)NC1=O
