C=CCC1C=C=CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)C=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
C=CCC1C(=O)CC(O)C(C)C(C(C)C=CC2CCC(O)C(OC)C2)OC(=O)C2CCCCN2C(=O)C(=O)C2(O)OC(C(OC)CC(C)CNC1C)C(OC)CC2C
C=CCC1C=C=CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)C=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
C=CCC1CCCC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)C=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
C=CCC1CC=CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)C=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
C=CCC1CCCC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)C=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
C=CCC1CC=CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)C=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
C=CCC1CCCC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)C=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
C=CCC1CCCC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)C=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
C=CCC1C=C=CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)C=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
C=CCC1C=C=CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)C=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
C=CCC1C(=O)CC(O)C(C)C(C(C)C=CC2CCC(O)C(OC)C2)OC(=O)C2CCCCN2C(=O)C(=O)C2(O)OC(C(OC)CC(C)OCC1C)C(OC)CC2C
C=CCC1OCCC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)C=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
C=CCC1C=C=CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)C=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
C=CCC1CNCC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)C=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
C=CCC1CCCC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)C=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
C=CCC1CC=CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)C=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
C=CCC1CCCC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)C=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
C=CCC1CCCC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)C=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
C=CCC1CCCC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)C=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
C=CCC1C=C=CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)C=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
C=CCC1CC=CC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)C=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
C=CCC1CNCC(C)CC(OC)C2OC(O)(C(=O)C(=O)N3CCCCC3C(=O)OC(C(C)C=CC3CCC(O)C(OC)C3)C(C)C(O)CC1=O)C(C)CC2OC
