CC1(S)CC=CCCOC(=O)c2c(O)cc(O)c(Cl)c2CC1
CC1=CC=CCCOC(=O)c2c(O)cc(O)c(Cl)c2CC1S
CC1CC=CCCOC(=O)c2c(O)cc(O)c(Cl)c2CC1=S
CC1Cc2c(Cl)c(O)cc(O)c2C(=O)OCCC=CCN[C@H]1O
CCCC1CCC=CCCOC(=O)c2c(O)cc(O)c(Cl)c2C1
N#CC1CCC=CCCOC(=O)c2c(O)cc(O)c(Cl)c2C1
N#C[C@H]1CC=CCCOC(=O)c2c(O)cc(O)c(Cl)c2CC1=O
O=C1C=CC=CCCOC(=O)c2c(O)cc(O)c(Cl)c2CC1
O=C1CCc2c(Cl)c(O)cc(O)c2C(=O)OCCC=CCN1
O=C1Cc2c(Cl)c(O)cc(O)c2C(=O)OCCC=CCCN1
O=C1Cc2c(Cl)c(O)cc(O)c2C(=O)OCCC=CCCO1
O=C1OCCC=CC(=O)[C@H]2SC2Cc2c(Cl)c(O)cc(O)c21
O=C1OCCC=CC2=NC(CCC2)Cc2c(Cl)c(O)cc(O)c21
O=C1OCCC=CC=C(Cl)SCCc2c(Cl)c(O)cc(O)c21
O=C1OCCC=CC=CCCCCc2c(Cl)c(O)cc(O)c21
O=C1OCCC=CCC(=O)C(O)Cc2c(Cl)c(O)cc(O)c21
O=C1OCCC=CCCC(=S)NCc2c(Cl)c(O)cc(O)c21
O=C1OCCC=CCNC(=S)NCCc2c(Cl)c(O)cc(O)c21
O=C1OCCC=CCS(=O)(=O)CCc2c(Cl)c(O)cc(O)c21
