*CC=NC(*)=O
*CCNC*
*CCNC*
*C=NNC(*)=O
*CNC(=S)C*
*CN1CC1*
*CCNC(*)=O
*CN1C(=O)C1*
*N=C(*)NC
*CCNS*
*CNNC(*)=O
*NC(=S)N1CC1*
*C=C=C(*)O
*CCCC*
*COC(=O)C*
*CN=NC*
*CCNC*
*C=NCC*
*CNNC(*)=O
*CCNC(*)=O
*CN(C)C(*)=O
*CONC(*)=O
*CNC(*)=O
*CN=CC(*)O
*CNNC(*)=O
*CNNC(*)=O
*CC(C)=N*
*CC(=S)NN*
*CCNC*
*CCNC(*)C
*C[C@H]1NC1*
*CNNC*
*CNNC(*)=O
*NC(*)CO
*OC(*)C(=O)O
*CCOC(*)=O
*CNC(=S)C*
*CN[C@@H]1OC1*
*CCNC*
*C=NNC(*)=O
*CCNC(*)=O
*CCNC(*)=O
*CNNC(*)=O
*CNC(=S)C*
*CNC(=O)C*
*CCNC*
*CN=C(*)NN
*CN1CC1*
*CN1C(=O)C1*
*C(=O)C(*)NC
*CCNC(*)=O
*CNC(*)=O
*CNCN*
*CCNC*
*CCNC*
*CNC(=O)C*
*C=CN=C*
*CNC(*)=O
*CCNC*
*CNC(=O)C*
*CCNC(*)=O
*CCNC(*)=O
*CNNC(*)=O
*CCNC*
*CNC(=S)C*
*CNC(*)(C)O
*CCNC(*)=O
*CNNC(*)=O
*CCNC*
*CNC(*)=O
*CNNC(*)=O
*CNNC(*)=O
*CCNC(*)=O
*C=CNC(*)=O
*CCNC*
*CN1CC1*
*C(C)C(*)(O)O
*CCNC*
*CNNC(*)=O
*CN1CC1*
*CNC(*)=O
*CCNC*
*CNC(*)=O
*CN1CC1(*)C
*CCNC(*)=O
*CNC(=S)C*
*CCNC(*)=O
*CCNC(*)=O
*CNNC(*)=O
*CN(C)C(*)C
*C=NCC*
*CCC(*)(C)O
*CCNC(*)=O
*CCNC*
*CN1CC1*
*CC=NC*
*CCNO*
*CNNC(*)=O
*C(O)C(*)O
*CNC(*)(O)O
*CNNC(*)=O
*CNNC(*)=O
*NCNC(*)=O
*CCNC*
