*CCCCN*
*CCCC*
*C1CC1(*)C
*CC(C*)CO
*C(=O)C(*)C
*CC(=O)C*
*CCC(*)C
*CCC(*)=C
*CCC(*)=O
*C(=O)C(*)C
*CC(*)C#N
*CC*
*C=C=CCC*
*CCC(*)C
*CCO*
*CC*
*C=C(O)C*
*CCC(*)O
*C=C=CCC*
*C(*)CO
*CC(O)C*
*CNC(=S)N*
*C(C)C(*)C
*CC(*)CC
*C(C)C(*)Cl
*CC(O)C*
*CCCC*
*CC(*)CC#C
*CC(=S)N*
*CCC(*)CO
*CCC(*)=O
*CC*
*C(*)=C
*C=C(C)C*
*CC(=O)C*
*CC[C@@H](C)C*
*CC(=S)N*
*CN=C(*)NC
*CCCC*
*C(=O)NC(*)C
*CCC(*)=O
*CCN(C)C*
*CCO*
*C(*)=N
*CNC(=S)N*
*CC=CSC*
*C(C)C(*)CC
*CC(*)CNO
*CC(=O)C*
*CCCCC*
*C#C*
*CCC*
*CC(*)C(=O)O
*C(*)C
*C1CCC(*)C1
*CCC(*)NO
*CCC(*)=O
*C(*)CO
