Cc1noc(C)c1C(=O)Nc1ccc2c(c1)C(=O)N(C(C)CO)CC(C)C(CN(C)C(=O)c1c(C)noc1C)OCCCNO2
Cc1noc(C)c1C(=O)Nc1ccc2c(c1)C(=O)N(C(C)CO)CC(C)C(CN(C)C(=O)c1c(C)noc1C)OC=CCCCO2
Cc1noc(C)c1C(=O)Nc1ccc2c(c1)C(=O)N(C(C)CO)CC(C)C(CN(C)C(=O)c1c(C)noc1C)OCCC(=O)O2
Cc1noc(C)c1C(=O)Nc1ccc2c(c1)C(=O)N(C(C)CO)CC(C)C(CN(C)C(=O)c1c(C)noc1C)OCC(=O)NO2
Cc1noc(C)c1C(=O)Nc1ccc2c(c1)C(=O)N(C(C)CO)CC(C)C(CN(C)C(=O)c1c(C)noc1C)OCCNC(=O)O2
Cc1noc(C)c1C(=O)Nc1ccc2c(c1)C(=O)N(C(C)CO)CC(C)C(CN(C)C(=O)c1c(C)noc1C)OCCSO2
Cc1noc(C)c1C(=O)Nc1ccc2c(c1)C(=O)N(C(C)CO)CC(C)C(CN(C)C(=O)c1c(C)noc1C)OCCOCO2
Cc1noc(C)c1C(=O)Nc1ccc2c(c1)C(=O)N(C(C)CO)CC(C)C(CN(C)C(=O)c1c(C)noc1C)OCNC(=O)O2
Cc1noc(C)c1C(=O)Nc1ccc2c(c1)C(=O)N(C(C)CO)CC(C)C(CN(C)C(=O)c1c(C)noc1C)OC=NCCO2
Cc1noc(C)c1C(=O)Nc1ccc2c(c1)C(=O)N(C(C)CO)CC(C)C(CN(C)C(=O)c1c(C)noc1C)OC[C@@H](C)NO2
Cc1noc(C)c1C(=O)Nc1ccc2c(c1)C(=O)N(C(C)CO)CC(C)C(CN(C)C(=O)c1c(C)noc1C)OC(=S)[C@H]1CC1O2
Cc1noc(C)c1C(=O)Nc1ccc2c(c1)C(=O)N(C(C)CO)CC(C)C(CN(C)C(=O)c1c(C)noc1C)OCCNCO2
Cc1noc(C)c1C(=O)Nc1ccc2c(c1)C(=O)N(C(C)CO)CC(C)C(CN(C)C(=O)c1c(C)noc1C)OCCNC(=O)O2
Cc1noc(C)c1C(=O)Nc1ccc2c(c1)C(=O)N(C(C)CO)CC(C)C(CN(C)C(=O)c1c(C)noc1C)OC[C@@H]1NC1O2
CC1=NOc2ccc(NC(=O)c3c(C)noc3C)cc2C(=O)N(C(C)CO)CC(C)C(CN(C)C(=O)c2c(C)noc2C)OCC1
Cc1noc(C)c1C(=O)Nc1ccc2c(c1)C(=O)N(C(C)CO)CC(C)C(CN(C)C(=O)c1c(C)noc1C)OCCC(N)O2
Cc1noc(C)c1C(=O)Nc1ccc2c(c1)C(=O)N(C(C)CO)CC(C)C(CN(C)C(=O)c1c(C)noc1C)OCNCO2
Cc1noc(C)c1C(=O)Nc1ccc2c(c1)C(=O)N(C(C)CO)CC(C)C(CN(C)C(=O)c1c(C)noc1C)OC(=O)CC(C)O2
Cc1noc(C)c1C(=O)Nc1ccc2c(c1)C(=O)N(C(C)CO)CC(C)C(CN(C)C(=O)c1c(C)noc1C)OCCCCO2
Cc1noc(C)c1C(=O)Nc1ccc2c(c1)C(=O)N(C(C)CO)CC(C)C(CN(C)C(=O)c1c(C)noc1C)OCNC(=O)O2
Cc1noc(C)c1C(=O)Nc1ccc2c(c1)C(=O)N(C(C)CO)CC(C)C(CN(C)C(=O)c1c(C)noc1C)OCCNC(=O)O2
Cc1noc(C)c1C(=O)Nc1ccc2c(c1)C(=O)N(C(C)CO)CC(C)C(CN(C)C(=O)c1c(C)noc1C)OCCNC(=O)O2
