COC(=O)C1CNC(c2ccccc2)C(=O)NC(c2c[nH]c3ccccc23)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(N)=O)CCCCN1
N=C(N)NCCCC1NC(=O)C(c2c[nH]c3ccccc23)NC(=O)C(c2ccccc2)NCC(CC(=O)O)NCCCCC(C(N)=O)NC1=O
N=C(N)NCCCC1NC(=O)C(c2c[nH]c3ccccc23)NC(=O)C(c2ccccc2)NCCCNCCCCC(C(N)=O)NC1=O
C[C@H](O)CCC1CNC(c2ccccc2)C(=O)NC(c2c[nH]c3ccccc23)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(N)=O)CCCCN1
N=C(N)NCCCC1NC(=O)C(c2c[nH]c3ccccc23)NC(=O)C(c2ccccc2)NCC(CC(N)=O)NCCCCC(C(N)=O)NC1=O
COCC12CC1NC(c1ccccc1)C(=O)NC(c1c[nH]c3ccccc13)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(N)=O)CCCCN2
N=C(N)NCCCC1NC(=O)C(c2c[nH]c3ccccc23)NC(=O)C(c2ccccc2)NC2SC2NCCCCC(C(N)=O)NC1=O
C[C@H](O)CC1CNC(c2ccccc2)C(=O)NC(c2c[nH]c3ccccc23)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(N)=O)CCCCN1
CCCC1(C)CNC(c2ccccc2)C(=O)NC(c2c[nH]c3ccccc23)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(N)=O)CCCCN1
CC(O)=CC1CNC(c2ccccc2)C(=O)NC(c2c[nH]c3ccccc23)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(N)=O)CCCCN1
N=C(N)NCCCC1NC(=O)C(c2c[nH]c3ccccc23)NC(=O)C(c2ccccc2)NC2CC2([C@H]2CN2)NCCCCC(C(N)=O)NC1=O
COCCC1CNC(c2ccccc2)C(=O)NC(c2c[nH]c3ccccc23)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(N)=O)CCCCN1
N=C(N)NCCCC1NC(=O)C(c2c[nH]c3ccccc23)NC(=O)C(c2ccccc2)NCC(CC(=O)O)NCCCCC(C(N)=O)NC1=O
CCOCC1CNC(c2ccccc2)C(=O)NC(c2c[nH]c3ccccc23)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(N)=O)CCCCN1
CC1CNC(c2ccccc2)C(=O)NC(c2c[nH]c3ccccc23)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(N)=O)CCCCN1
N=C(N)NCCCC1NC(=O)C(c2c[nH]c3ccccc23)NC(=O)C(c2ccccc2)NC2OC2NCCCCC(C(N)=O)NC1=O
N=C(N)NCCCC1NC(=O)C(c2c[nH]c3ccccc23)NC(=O)C(c2ccccc2)NC2CC2NCCCCC(C(N)=O)NC1=O
CCOCC1CNC(c2ccccc2)C(=O)NC(c2c[nH]c3ccccc23)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(N)=O)CCCCN1
