CCC1CC(OC(N)=O)C(C)=CC(C)C(O)C(OC)CC(C)c2c(O)cc(c(O)c2C=C(C)CC(OC)C(O)C(C)C=C(C)COC(N)=O)NC1=O
COC(CC(C)=Cc1c(O)c2cc(O)c1C(C)CC(OC)C(O)C(C)C=C(C)C(OC(N)=O)C=C=CCNC(=O)N2)C(O)C(C)C=C(C)COC(N)=O
COC(CC(C)=Cc1c(O)c2cc(O)c1C(C)CC(OC)C(O)C(C)C=C(C)C(OC(N)=O)C=CCC(=O)N2)C(O)C(C)C=C(C)COC(N)=O
COC(CC(C)=Cc1c(O)c2cc(O)c1C(C)CC(OC)C(O)C(C)C=C(C)C(OC(N)=O)CC#CCC(=O)N2)C(O)C(C)C=C(C)COC(N)=O
COC(CC(C)=Cc1c(O)c2cc(O)c1C(C)CC(OC)C(O)C(C)C=C(C)C(OC(N)=O)CCCOCC(=O)N2)C(O)C(C)C=C(C)COC(N)=O
COC(CC(C)=Cc1c(O)c2cc(O)c1C(C)CC(OC)C(O)C(C)C=C(C)C(OC(N)=O)CC[C@@H](C)CC(=O)N2)C(O)C(C)C=C(C)COC(N)=O
COC(CC(C)=Cc1c(O)c2cc(O)c1C(C)CC(OC)C(O)C(C)C=C(C)C(OC(N)=O)COC(=O)CC(=O)N2)C(O)C(C)C=C(C)COC(N)=O
COC(CC(C)=Cc1c(O)c2cc(O)c1C(C)CC(OC)C(O)C(C)C=C(C)C(OC(N)=O)C[C@@H]1NN1C(=O)N2)C(O)C(C)C=C(C)COC(N)=O
COC(CC(C)=Cc1c(O)c2cc(O)c1C(C)CC(OC)C(O)C(C)C=C(C)C(OC(N)=O)N=C(NN)C(=O)N2)C(O)C(C)C=C(C)COC(N)=O
COC(CC(C)=Cc1c(O)c2cc(O)c1C(C)CC(OC)C(O)C(C)C=C(C)C(OC(N)=O)NC(N)C(=O)N2)C(O)C(C)C=C(C)COC(N)=O
COC(CC(C)=Cc1c(O)c2cc(O)c1C(C)CC(OC)C(O)C(C)C=C(C)C(OC(N)=O)OC(CCO)C(=O)N2)C(O)C(C)C=C(C)COC(N)=O
