CC(C)CC(NC(=O)C(NC(=O)C1CC(=O)OC(C)CNC(C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C)C(=O)N1)C(C)O)C(=O)NCC(N)=O
CC(C)CC(NC(=O)C(NC(=O)C1CC(=O)OC2CC2NC(C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C)C(=O)N1)C(C)O)C(=O)NCC(N)=O
CC(C)CC(NC(=O)C(NC(=O)C1CC(=O)OC2CC2NC(C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C)C(=O)N1)C(C)O)C(=O)NCC(N)=O
CCC1CNC(C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C)C(=O)NC(C(=O)NC(C(=O)NC(CC(C)C)C(=O)NCC(N)=O)C(C)O)CC(=O)O1
CC(C)CC(NC(=O)C(NC(=O)C1CC(=O)OC2CC2NC(C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C)C(=O)N1)C(C)O)C(=O)NCC(N)=O
CC(C)CC(NC(=O)C(NC(=O)C1CC(=O)OC2CC2NC(C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C)C(=O)N1)C(C)O)C(=O)NCC(N)=O
CC(C)CC(NC(=O)C(NC(=O)C1CC(=O)ON2N[C@H]2CNC(C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C)C(=O)N1)C(C)O)C(=O)NCC(N)=O
CC(C)CC(NC(=O)C(NC(=O)C1CC(=O)OCOCNC(C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C)C(=O)N1)C(C)O)C(=O)NCC(N)=O
CC(C)CC(NC(=O)C(NC(=O)C1CC(=O)OC2CC2NC(C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C)C(=O)N1)C(C)O)C(=O)NCC(N)=O
CC(C)CC(NC(=O)C(NC(=O)C1CC(=O)OC(C)CNC(C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C)C(=O)N1)C(C)O)C(=O)NCC(N)=O
CC(C)CC(NC(=O)C(NC(=O)C1CC(=O)OC2CC2NC(C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C)C(=O)N1)C(C)O)C(=O)NCC(N)=O
