N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)CCC(CN)CCC(C(N)=O)NC(=O)C(Cc2c[nH]c3ccccc23)NC1=O
CC1CCCC(=O)NC(c2ccc3ccccc3c2)C(=O)NC(CCCNC(=N)N)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(C(N)=O)CC1
CC1CC#CC(=O)NC(c2ccc3ccccc3c2)C(=O)NC(CCCNC(=N)N)C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)NC(C(N)=O)CC1
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)CN[C@@H]2CN2CCC(C(N)=O)NC(=O)C(Cc2c[nH]c3ccccc23)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)CN2CCN(CCC(C(N)=O)NC(=O)C(Cc3c[nH]c4ccccc34)NC1=O)C2
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)C=C=CCCCCC(C(N)=O)NC(=O)C(Cc2c[nH]c3ccccc23)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)OCCCOCCC(C(N)=O)NC(=O)C(Cc2c[nH]c3ccccc23)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)CC2(CCC(C(N)=O)NC(=O)C(Cc3c[nH]c4ccccc34)NC1=O)CC2
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)CCC(=O)NCCC(C(N)=O)NC(=O)C(Cc2c[nH]c3ccccc23)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)CCCCC(=O)CCC(C(N)=O)NC(=O)C(Cc2c[nH]c3ccccc23)NC1=O
C[C@H]1COCCC(C(N)=O)NC(=O)C(Cc2c[nH]c3ccccc23)NC(=O)C(CCCNC(=N)N)NC(=O)C(c2ccc3ccccc3c2)NC(=O)N1
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)NC(=O)CSCCC(C(N)=O)NC(=O)C(Cc2c[nH]c3ccccc23)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)CCNC(=O)CCC(C(N)=O)NC(=O)C(Cc2c[nH]c3ccccc23)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)CC=C=CSCCC(C(N)=O)NC(=O)C(Cc2c[nH]c3ccccc23)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)NCCCOCCC(C(N)=O)NC(=O)C(Cc2c[nH]c3ccccc23)NC1=O
