*C(C)N(*)C
*CC(*)O
*CC(*)O
*CC(*)NO
*C1C(*)C1O
*CC(*)C
*CC(*)CC
*C=C[C@H](N)C*
*CC(*)O
*C=C(*)O
*CC(*)=N
*CC(*)C#N
*CCC(*)CO
*CCC*
*CC(*)C
*C(=O)C(*)C
*CC(*)C(=O)OC
*CNC(*)=O
*OC(*)C
*CC(*)O
*CCC*
*CC(*)(C)C
*CC(*)(O)O
*CC(=O)C(*)C
*CC(*)O
*C=CC(=N)C*
*CC(*)(C)O
*COC(*)=C
*CC(*)=C
*COCC(*)C
*CC(*)O
*CC(*)C
*C(=O)CN(*)C
*C(=O)C(*)C
*CC(*)CN=C=O
*C(=O)C(*)C
*C1=CCN=C1*
*NN=C(*)C
*CC(*)(C)C
*CC(*)C
*CC(*)C
*C(=O)C(*)C
*CCC*
*C(=O)C(*)C
*CC(=S)N*
*CC(*)=C
*CC(*)C
*CC(=O)C*
*OC(*)C
*CC(*)C
*CNN*
*CCC(*)=O
*CC(*)CCO
*CC(=O)C*
*CC(*)(C)O
*CC(*)[C@H](C)O
*CC(*)C(=C)O
*CC(*)C
*CC(*)C
*C(=O)C(*)C
*CC(*)(C)O
*C[C@H]1CC1*
*CCC(*)C
*CC(=O)N*
*CCC*
*CC(*)=C
*C(=O)C(*)CO
*CC(*)CCC
*CC(*)C
*CC(*)C
