*CCNN*
*C=CC*
*CCNC(*)=O
*CCC(*)=O
*C=CNCC*
*C[C@H]1CN1*
*CC(=O)N*
*C1CN(*)CN1
*C[C@H]1CC1*
*C=CC(*)=O
*CCC1(*)CC1
*CCC(*)=O
*c1cn(*)cn1
*CCC(=O)O*
*CCNC(*)=O
*C[C@H]1CN1*
*C=CC*
*CCC(*)=NO
*CCC(*)=O
*CC(C)=N*
*C[C@H]1CC1*
*CC(=O)C(*)O
*CCC(*)NO
*C[C@H]1CC1*
*C=CN(CO)N(*)c1ccccc1
*CCNC(*)=O
*CCC(*)=O
*CCNC(*)=O
*C=C(C=O)C*
*C[C@H]1CC1*
*CCNC(*)=N
*C[C@@H]1NC1*
*CCC(*)NO
*CCC*
*C(=O)[C@H]1CC1*
*C(=C)N1NC1*
*CC=CCN*
*C[C@@]1(C)NN1*
*CCC*
*CNC(*)=O
*C(=O)[C@H]1CC1*
*C=C*
*C(*)NN
*C[C@H]1CC1(*)O
*CC(=C)N*
*CCCN*
*C[C@H]1N2CN[C@@H](Cl)C12*
*C(=O)[C@H]1CC1*
*N[C@@H]1CC1*
*C=CC*
*C(C)[C@H]1CC1*
*C[C@@H]1C(*)N1O
*C=CC(*)C#N
*C[C@H]1CC1*
*C1=C(C)C(*)C=C1
*CC[C@@H](O)C(*)C#N
*CC=C(*)C
*CCC(*)=O
*C[C@H]1ONC1*
*C1=C(C(*)O)C1
*CCCO*
*CC(C)=N*
*C=C(C)N*
*CC[C@H](Cl)N*
*CCC(*)=O
*C(O)[C@H]1CC1*
