CC1CCOC(CN(C)C(=O)CCC(F)(F)F)C(C)CN(C(C)CO)C(=O)c2cc(NC(=O)CCC(F)(F)F)ccc2CC1
CC1CCOC(CN(C)C(=O)CCC(F)(F)F)C(C)CN(C(C)CO)C(=O)c2cc(NC(=O)CCC(F)(F)F)ccc2N1
CC1CN(C(C)CO)C(=O)c2cc(NC(=O)CCC(F)(F)F)ccc2C#CCCCCCOC1CN(C)C(=O)CCC(F)(F)F
CC1CN(C(C)CO)C(=O)c2cc(NC(=O)CCC(F)(F)F)ccc2C(C)C(O)CCOC1CN(C)C(=O)CCC(F)(F)F
CC1CN(C(C)CO)C(=O)c2cc(NC(=O)CCC(F)(F)F)ccc2C2CSC(CCOC1CN(C)C(=O)CCC(F)(F)F)C2
CC1CN(C(C)CO)C(=O)c2cc(NC(=O)CCC(F)(F)F)ccc2C2SN3C(CCOC1CN(C)C(=O)CCC(F)(F)F)[C@H]23
CC1CN(C(C)CO)C(=O)c2cc(NC(=O)CCC(F)(F)F)ccc2CC(CO)CCOC1CN(C)C(=O)CCC(F)(F)F
CC1CN(C(C)CO)C(=O)c2cc(NC(=O)CCC(F)(F)F)ccc2CCCCCCOC1CN(C)C(=O)CCC(F)(F)F
CC1CN(C(C)CO)C(=O)c2cc(NC(=O)CCC(F)(F)F)ccc2CCCCCOC1CN(C)C(=O)CCC(F)(F)F
CC1CN(C(C)CO)C(=O)c2cc(NC(=O)CCC(F)(F)F)ccc2CN=CC(Cl)CCOC1CN(C)C(=O)CCC(F)(F)F
CC1CN(C(C)CO)C(=O)c2cc(NC(=O)CCC(F)(F)F)ccc2NC(O)CCOC1CN(C)C(=O)CCC(F)(F)F
CC1CN(C(C)CO)C(=O)c2cc(NC(=O)CCC(F)(F)F)ccc2N[C@H](O)COCCOC1CN(C)C(=O)CCC(F)(F)F
CC1CN(C(C)CO)C(=O)c2cc(NC(=O)CCC(F)(F)F)ccc2OC(O)CCOC1CN(C)C(=O)CCC(F)(F)F
