COc1c(O)cc2c(O)c1C(C)CC(OC)C(OC(=O)CCN)C(C)C=C(C)C(OC(=O)CCN)N1CCN(CC1)C(=O)N2
COc1c(O)cc2c(O)c1C(C)CC(OC)C(OC(=O)CCN)C(C)C=C(C)C(OC(=O)CCN)N1C=CC=C(C1)C(=O)N2
COc1c(O)cc2c(O)c1C(C)CC(OC)C(OC(=O)CCN)C(C)C=C(C)C(OC(=O)CCN)C(C#N)C(=O)NC(=O)N2
COc1c(O)cc2c(O)c1C(C)CC(OC)C(OC(=O)CCN)C(C)C=C(C)C(OC(=O)CCN)N1CCC(OC1)C(=O)N2
COc1c(O)cc2c(O)c1C(C)CC(OC)C(OC(=O)CCN)C(C)C=C(C)C(OC(=O)CCN)C1(CC1)C(CO)C(=O)N2
COc1c(O)cc2c(O)c1C(C)CC(OC)C(OC(=O)CCN)C(C)C=C(C)C(OC(=O)CCN)N1CCN(CC1)C(=O)N2
COc1c(O)cc2c(O)c1C(C)CC(OC)C(OC(=O)CCN)C(C)C=C(C)C(OC(=O)CCN)N1CCN(CC1)C(=O)N2
COc1c(O)cc2c(O)c1C(C)CC(OC)C(OC(=O)CCN)C(C)C=C(C)C(OC(=O)CCN)c1cc(cnn1)C(=O)N2
COc1c(O)cc2c(O)c1C(C)CC(OC)C(OC(=O)CCN)C(C)C=C(C)C(OC(=O)CCN)N1CCN(CC1)C(=O)N2
COc1c(O)cc2c(O)c1C(C)CC(OC)C(OC(=O)CCN)C(C)C=C(C)C(OC(=O)CCN)N(C(C)C)C(C)C(=O)N2
COc1c(O)cc2c(O)c1C(C)CC(OC)C(OC(=O)CCN)C(C)C=C(C)C(OC(=O)CCN)N1CCN(CC1)C(=O)N2
COc1c(O)cc2c(O)c1C(C)CC(OC)C(OC(=O)CCN)C(C)C=C(C)C(OC(=O)CCN)N1CCCC(C1)C(=O)N2
CCN1C(=O)Nc2cc(O)c(OC)c(c2O)C(C)CC(OC)C(OC(=O)CCN)C(C)C=C(C)C(OC(=O)CCN)C12CC2
COc1c(O)cc2c(O)c1C(C)CC(OC)C(OC(=O)CCN)C(C)C=C(C)C(OC(=O)CCN)N(C)CC(=O)NC(=O)N2
COc1c(O)cc2c(O)c1C(C)CC(OC)C(OC(=O)CCN)C(C)C=C(C)C(OC(=O)CCN)N1CCN(CC1)C(=O)N2
COc1c(O)cc2c(O)c1C(C)CC(OC)C(OC(=O)CCN)C(C)C=C(C)C(OC(=O)CCN)N(C)CNC(=O)C(=O)N2
COc1c(O)cc2c(O)c1C(C)CC(OC)C(OC(=O)CCN)C(C)C=C(C)C(OC(=O)CCN)NC(=S)C(=O)NC(=O)N2
COc1c(O)cc2c(O)c1C(C)CC(OC)C(OC(=O)CCN)C(C)C=C(C)C(OC(=O)CCN)C(=O)NCC(=O)C(=O)N2
COc1c(O)cc2c(O)c1C(C)CC(OC)C(OC(=O)CCN)C(C)C=C(C)C(OC(=O)CCN)C(=O)CCC=CC(=O)N2
COc1c(O)cc2c(O)c1C(C)CC(OC)C(OC(=O)CCN)C(C)C=C(C)C(OC(=O)CCN)C(=O)NC(=S)NC(=O)N2
COc1c(O)cc2c(O)c1C(C)CC(OC)C(OC(=O)CCN)C(C)C=C(C)C(OC(=O)CCN)N1CCC(CC1)C(=O)N2
