CCc1cc2nc(n1)-c1ccc([nH]1)CCCNCC(=O)OCCCc1ccc-2[nH]1
CCc1cc2nc(n1)-c1ccc([nH]1)CCCCCNC(=S)NCCCc1ccc-2[nH]1
CCc1cc2nc(n1)-c1ccc([nH]1)CCCCCNC(C)CCCc1ccc-2[nH]1
CCc1cc2nc(n1)-c1ccc([nH]1)CCCCNCCC(=O)CCCc1ccc-2[nH]1
CCc1cc2nc(n1)-c1ccc([nH]1)CCCCNC(=O)CNCCCc1ccc-2[nH]1
CCc1cc2nc(n1)-c1ccc([nH]1)CCCCNC(=S)NCCCc1ccc-2[nH]1
CCc1cc2nc(n1)-c1ccc([nH]1)CCCC[C@H](CCl)NCCCc1ccc-2[nH]1
CCc1cc2nc(n1)-c1ccc([nH]1)CCCCC(=S)N(C)CCCCc1ccc-2[nH]1
CCc1cc2nc(n1)-c1ccc([nH]1)CCCNC(C(=O)S)CCCc1ccc-2[nH]1
CCc1cc2nc(n1)-c1ccc([nH]1)CCCCC(=S)N(CC)CCCc1ccc-2[nH]1
CCc1cc2nc(n1)-c1ccc([nH]1)CCCC(=S)N(CC)CCCc1ccc-2[nH]1
CCc1cc2nc(n1)-c1ccc([nH]1)CCCCCN(NO)CCCc1ccc-2[nH]1
C#CC1CCCCc2ccc([nH]2)-c2nc(CC)cc(n2)-c2ccc([nH]2)CCCN1
CCc1cc2nc(n1)-c1ccc([nH]1)CCCCC(N=N)=NCCCc1ccc-2[nH]1
CCc1cc2nc(n1)-c1ccc([nH]1)CCCNCC(=O)OCCCc1ccc-2[nH]1
CCc1cc2nc(n1)-c1ccc([nH]1)CCCCC(=S)NCCCc1ccc-2[nH]1
CCc1cc2nc(n1)-c1ccc([nH]1)CCCCC(=O)NCCCc1ccc-2[nH]1
CCc1cc2nc(n1)-c1ccc([nH]1)CCCOCCOCCCc1ccc-2[nH]1
CCc1cc2nc(n1)-c1ccc([nH]1)CCCCCNC(=S)NCCCc1ccc-2[nH]1
CCc1cc2nc(n1)-c1ccc([nH]1)CCCCN(C)NCCCc1ccc-2[nH]1
CCc1cc2nc(n1)-c1ccc([nH]1)CCCCCC(=O)NCCCCc1ccc-2[nH]1
CCc1cc2nc(n1)-c1ccc([nH]1)CCCCCN=C(C)CCCc1ccc-2[nH]1
CCc1cc2nc(n1)-c1ccc([nH]1)CCCCCC(C)CCCc1ccc-2[nH]1
