CC1C(=O)NC(CCCNC(=N)N)c2ccccc2OC(=O)CCC(=O)NC(c2ccccc2)C(=O)N1C
CC1C(=O)NC(CCCNC(=N)N)C2=CC=CC2OC(=O)CCC(=O)NC(c2ccccc2)C(=O)N1C
CC1C(=O)NC(CCCNC(=N)N)C2=NC=CC2OC(=O)CCC(=O)NC(c2ccccc2)C(=O)N1C
CC1C(=O)NC(CCCNC(=N)N)CC(C(=O)O)OC(=O)CCC(=O)NC(c2ccccc2)C(=O)N1C
COC1OC(=O)CCC(=O)NC(c2ccccc2)C(=O)N(C)C(C)C(=O)NC(CCCNC(=N)N)C1=O
CNC1OC(=O)CCC(=O)NC(c2ccccc2)C(=O)N(C)C(C)C(=O)NC1CCCNC(=N)N
CC1OC(=O)CCC(=O)NC(c2ccccc2)C(=O)N(C)C(C)C(=O)NC1CCCNC(=N)N
COC1(C)CC(CCCNC(=N)N)NC(=O)C(C)N(C)C(=O)C(c2ccccc2)NC(=O)CCC(=O)O1
CC1OC(=O)CCC(=O)NC(c2ccccc2)C(=O)N(C)C(C)C(=O)NC(CCCNC(=N)N)NC[C@H]1C
CC1C(=O)NC(CCCNC(=N)N)CCOOC(=O)CCC(=O)NC(c2ccccc2)C(=O)N1C
CC1C(=O)NC(CCCNC(=N)N)CC(O)OC(=O)CCC(=O)NC(c2ccccc2)C(=O)N1C
CC1C(=O)NC(CCCNC(=N)N)COOC(=O)CCC(=O)NC(c2ccccc2)C(=O)N1C
CC1C(=O)NC(CCCNC(=N)N)CCCCOC(=O)CCC(=O)NC(c2ccccc2)C(=O)N1C
CC1C(=O)NC(CCCNC(=N)N)C2CCC(C2)OC(=O)CCC(=O)NC(c2ccccc2)C(=O)N1C
CC1C(=O)NC(CCCNC(=N)N)C2=CC=CC2OC(=O)CCC(=O)NC(c2ccccc2)C(=O)N1C
CC1C(=O)NC(CCCNC(=N)N)C[C@@H](C)COOC(=O)CCC(=O)NC(c2ccccc2)C(=O)N1C
C#CC1OC(=O)CCC(=O)NC(c2ccccc2)C(=O)N(C)C(C)C(=O)NC(CCCNC(=N)N)C1=O
C=C1OC(=O)CCC(=O)NC(c2ccccc2)C(=O)N(C)C(C)C(=O)NC(CCCNC(=N)N)NC1=O
CC1C(=O)NC(CCCNC(=N)N)CC(CO)COC(=O)CCC(=O)NC(c2ccccc2)C(=O)N1C
CC1C(=O)NC(CCCNC(=N)N)C2CC2OC(=O)CCC(=O)NC(c2ccccc2)C(=O)N1C
CC1C(=O)NC(CCCNC(=N)N)CC(C(=O)O)OC(=O)CCC(=O)NC(c2ccccc2)C(=O)N1C
