O=C1NCCCCCCCCC(=O)c2c(Br)c(O)c(Br)c(O)c21
O=C1CCCCCCCCC(=O)c2c(Br)c(O)c(Br)c(O)c21
O=C1NCCCCCCCCC(=O)c2c(Br)c(O)c(Br)c(O)c21
O=C1CCCCCCCC(=O)c2c(Br)c(O)c(Br)c(O)c2C1=O
O=C1CCCCCCCC(O)C(=O)c2c(O)c(Br)c(O)c(Br)c21
O=C1CCCCCCCCC(=O)c2c(Br)c(O)c(Br)c(O)c21
O=C1COC=CCCCCCC(=O)c2c(Br)c(O)c(Br)c(O)c21
O=C1CC=CCCCCCC(=O)c2c(Br)c(O)c(Br)c(O)c21
O=C1CSCCCCCCC(=O)c2c(Br)c(O)c(Br)c(O)c21
O=C1CCCCCC[C@H]2CC2C(=O)c2c(O)c(Br)c(O)c(Br)c21
O=C1CCCCCCCCC(=O)c2c(Br)c(O)c(Br)c(O)c21
O=C1CCCCCC[C@@]2(Cl)NC2C(=O)c2c(O)c(Br)c(O)c(Br)c21
O=C1CCCCCCCCC(=O)c2c(Br)c(O)c(Br)c(O)c21
O=C1CC=CCCCCCC(=O)c2c(Br)c(O)c(Br)c(O)c21
O=C1CCCCCCCC(O)C(=O)c2c(O)c(Br)c(O)c(Br)c21
O=C1CCCCCCCCC(=O)c2c(Br)c(O)c(Br)c(O)c21
O=C1NCCCCCCCC(=O)c2c(Br)c(O)c(Br)c(O)c21
O=C1NCCCCCCCC(=O)c2c(Br)c(O)c(Br)c(O)c21
O=C1CSCCCCCCC(=O)c2c(Br)c(O)c(Br)c(O)c21
O=C1NCCCCCCCCC(=O)c2c(Br)c(O)c(Br)c(O)c21
O=C1NC(=S)CCCCCCC(=O)c2c(Br)c(O)c(Br)c(O)c21
O=C1NCCCCCCCCC(=O)c2c(Br)c(O)c(Br)c(O)c21
O=C1COC=CCCCCCC(=O)c2c(Br)c(O)c(Br)c(O)c21
O=C1CCCCCCCCC(=O)c2c(Br)c(O)c(Br)c(O)c21
