COC1C=CC=C(C)C(=O)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)CC(N)C1OC(=O)NO
COC1C=CC=C(C)C(=O)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)C(=O)C(C)C1OC(=O)NO
COC1C=CC=C(C)C(=O)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)CC(=CCCl)C1OC(=O)NO
COC1C=CC=C(C)C(=O)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)CCCC1OC(=O)NO
COC1C=CC=C(C)C(=O)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)CCCC(=O)C1OC(=O)NO
COC1C=CC=C(C)C(=O)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)CCCC1OC(=O)NO
COC1C=CC=C(C)C(=O)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)CCCC1OC(=O)NO
COC1C=CC=C(C)C(=O)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)CC(C)C1OC(=O)NO
COC1C=CC=C(C)C(=O)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)CC(C)C1OC(=O)NO
COC1C=CC=C(C)C(=O)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)CC(C)C1OC(=O)NO
COC1C=CC=C(C)C(=O)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)C(C)[C@H]2CC2C1OC(=O)NO
COC1C=CC=C(C)C(=O)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)CNC(=O)CC1OC(=O)NO
COC1C=CC=C(C)C(=O)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)CC(O)C1OC(=O)NO
COC1C=CC=C(C)C(=O)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)CC(C)C1OC(=O)NO
COC1C=CC=C(C)C(=O)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)C2CC2C1OC(=O)NO
COC1C=CC=C(C)C(=O)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)CC(C)C1OC(=O)NO
