CC1C(c2ccc(O)cc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2ccc3ccccc3c2)C(=N)NN1C
CCC1NC(=N)C(c2ccc3ccccc3c2)NC(=O)C(CCCN=C(N)N)NC(=O)C(CCCN=C(N)N)NC(=O)C(c2ccc(O)cc2)CC1=O
CCCCC1=CC(c2ccc(O)cc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2ccc3ccccc3c2)C(=N)N1
N=C1NC(CCO)C(=O)C(c2ccc(O)cc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC1c1ccc2ccccc2c1
N=C1NC2=CC=C[C@@H]2CC(c2ccc(O)cc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC1c1ccc2ccccc2c1
N=C1NC2=NCC=C2C(c2ccc(O)cc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC1c1ccc2ccccc2c1
N=C1NC2CCCCC2C(c2ccc(O)cc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC1c1ccc2ccccc2c1
N=C1NCC(=O)CCCC(c2ccc(O)cc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC1c1ccc2ccccc2c1
N=C1NCCC(c2ccc(O)cc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC1c1ccc2ccccc2c1
N=C1NC[C@@H](O)C=CC(c2ccc(O)cc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC1c1ccc2ccccc2c1
N=C1NN(CCO)CNC(c2ccc(O)cc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(CCCN=C(N)N)C(=O)NC1c1ccc2ccccc2c1
