CC1C(=O)NCCN(CC(N)=O)C(=O)C(c2c[nH]c3ccccc23)NC(=O)C(CCCN=C(N)N)NC(=O)C(c2ccccc2)NC(=O)C(c2ccccc2)NC(=O)C1=O
CC1C(=O)NCCN(CC(N)=O)C(=O)C(c2c[nH]c3ccccc23)NC(=O)C(CCCN=C(N)N)NC(=O)C(c2ccccc2)NC(=O)C(c2ccccc2)NC1=O
CC1CC(=O)NC(c2ccccc2)C(=O)NC(c2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2c[nH]c3ccccc23)C(=O)N(CC(N)=O)CCNC1=O
CCC1C2C(=O)NCCN(CC(N)=O)C(=O)C(c3c[nH]c4ccccc34)NC(=O)C(CCCN=C(N)N)NC(=O)C(c3ccccc3)NC(=O)C(c3ccccc3)NC(=O)C12
CCCC1CC(=O)NC(c2ccccc2)C(=O)NC(c2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2c[nH]c3ccccc23)C(=O)N(CC(N)=O)CCNC1=O
N#CC1CCC(=O)NC(c2ccccc2)C(=O)NC(c2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2c[nH]c3ccccc23)C(=O)N(CC(N)=O)CCNC1=O
NC(=O)CN1CCNC(=O)C(=NO)CCC(=O)NC(c2ccccc2)C(=O)NC(c2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2c[nH]c3ccccc23)C1=O
NC(=O)CN1CCNC(=O)C(=O)CCC(=O)NC(c2ccccc2)C(=O)NC(c2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2c[nH]c3ccccc23)C1=O
NC(=O)CN1CCNC(=O)C(=O)N(N)CC(=O)NC(c2ccccc2)C(=O)NC(c2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2c[nH]c3ccccc23)C1=O
NC(=O)CN1CCNC(=O)C(C(O)O)CC(=O)NC(c2ccccc2)C(=O)NC(c2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2c[nH]c3ccccc23)C1=O
NC(=O)CN1CCNC(=O)C(CO)CC(=O)NC(c2ccccc2)C(=O)NC(c2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2c[nH]c3ccccc23)C1=O
NC(=O)CN1CCNC(=O)C(CO)CCC(=O)NC(c2ccccc2)C(=O)NC(c2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2c[nH]c3ccccc23)C1=O
NC(=O)CN1CCNC(=O)CC(=O)CC(=O)NC(c2ccccc2)C(=O)NC(c2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2c[nH]c3ccccc23)C1=O
NC(=O)CN1CCNC(=O)CCC(=O)NC(c2ccccc2)C(=O)NC(c2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2c[nH]c3ccccc23)C1=O
NC(=O)CN1CCNC(=O)CCC=C=CC(=O)NC(c2ccccc2)C(=O)NC(c2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2c[nH]c3ccccc23)C1=O
NC(=O)CN1CCNC(=O)NCCCCC(=O)NC(c2ccccc2)C(=O)NC(c2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2c[nH]c3ccccc23)C1=O
