CC1CC(=O)NCCCC2OC(C3=C(C(=O)C(O)C3=O)C(O)C(=O)C(C)C1)C(C)C(O)C2C
CC1CC(C)C(=O)C(O)C2=C(C(=O)C(O)C2=O)C2OC(CCC=CN(C)C1)C(C)C(O)C2C
CC1CC(C)C(=O)C(O)C2=C(C(=O)C(O)C2=O)C2OC(CCN(CO)C1)C(C)C(O)C2C
CC1CCC#CCCC2OC(C3=C(C(=O)C(O)C3=O)C(O)C(=O)C(C)C1)C(C)C(O)C2C
CC1CCC=C=CCC2OC(C3=C(C(=O)C(O)C3=O)C(O)C(=O)C(C)C1)C(C)C(O)C2C
CC1CCC=CCCC2OC(C3=C(C(=O)C(O)C3=O)C(O)C(=O)C(C)C1)C(C)C(O)C2C
CC1CCCC=CCC2OC(C3=C(C(=O)C(O)C3=O)C(O)C(=O)C(C)C1)C(C)C(O)C2C
CC1CCNCCCC2OC(C3=C(C(=O)C(O)C3=O)C(O)C(=O)C(C)C1)C(C)C(O)C2C
CC1CNC=CNCC2OC(C3=C(C(=O)C(O)C3=O)C(O)C(=O)C(C)C1)C(C)C(O)C2C
CC1CNCC=NCC2OC(C3=C(C(=O)C(O)C3=O)C(O)C(=O)C(C)C1)C(C)C(O)C2C
CC1CNCCCCC2OC(C3=C(C(=O)C(O)C3=O)C(O)C(=O)C(C)C1)C(C)C(O)C2C
