C#CC1CNC(CCCNC(=N)N)C(=O)NC(CCSC)C(=O)NC(C(=O)NC(C(=O)NC(CC(C)C)C(=O)NCC(N)=O)C(C)O)CC(=O)O1
CCC1CNC(CCCNC(=N)N)C(=O)NC(CCSC)C(=O)NC(C(=O)NC(C(=O)NC(CC(C)C)C(=O)NCC(N)=O)C(C)O)CC(=O)O1
CCC1NNC(CCCNC(=N)N)C(=O)NC(CCSC)C(=O)NC(C(=O)NC(C(=O)NC(CC(C)C)C(=O)NCC(N)=O)C(C)O)CC(=O)O1
CSCCC1NC(=O)C(CCCNC(=N)N)NC2C(O)C2OC(=O)CC(C(=O)NC(C(=O)NC(CC(C)C)C(=O)NCC(N)=O)C(C)O)NC1=O
CSCCC1NC(=O)C(CCCNC(=N)N)NC2CC2(O)OC(=O)CC(C(=O)NC(C(=O)NC(CC(C)C)C(=O)NCC(N)=O)C(C)O)NC1=O
CSCCC1NC(=O)C(CCCNC(=N)N)NC2CC2OC(=O)CC(C(=O)NC(C(=O)NC(CC(C)C)C(=O)NCC(N)=O)C(C)O)NC1=O
CSCCC1NC(=O)C(CCCNC(=N)N)NC2NC2(C)OC(=O)CC(C(=O)NC(C(=O)NC(CC(C)C)C(=O)NCC(N)=O)C(C)O)NC1=O
CSCCC1NC(=O)C(CCCNC(=N)N)NC2OC2OC(=O)CC(C(=O)NC(C(=O)NC(CC(C)C)C(=O)NCC(N)=O)C(C)O)NC1=O
CSCCC1NC(=O)C(CCCNC(=N)N)NC=C(CCl)OC(=O)CC(C(=O)NC(C(=O)NC(CC(C)C)C(=O)NCC(N)=O)C(C)O)NC1=O
CSCCC1NC(=O)C(CCCNC(=N)N)NCC(=CO)OC(=O)CC(C(=O)NC(C(=O)NC(CC(C)C)C(=O)NCC(N)=O)C(C)O)NC1=O
CSCCC1NC(=O)C(CCCNC(=N)N)NCC(C#N)OC(=O)CC(C(=O)NC(C(=O)NC(CC(C)C)C(=O)NCC(N)=O)C(C)O)NC1=O
CSCCC1NC(=O)C(CCCNC(=N)N)NCC(C)COC(=O)CC(C(=O)NC(C(=O)NC(CC(C)C)C(=O)NCC(N)=O)C(C)O)NC1=O
CSCCC1NC(=O)C(CCCNC(=N)N)NCC(CO)OC(=O)CC(C(=O)NC(C(=O)NC(CC(C)C)C(=O)NCC(N)=O)C(C)O)NC1=O
CSCCC1NC(=O)C(CCCNC(=N)N)NCC(O)(O)OC(=O)CC(C(=O)NC(C(=O)NC(CC(C)C)C(=O)NCC(N)=O)C(C)O)NC1=O
CSCCC1NC(=O)C(CCCNC(=N)N)NCC(O)COC(=O)CC(C(=O)NC(C(=O)NC(CC(C)C)C(=O)NCC(N)=O)C(C)O)NC1=O
CSCCC1NC(=O)C(CCCNC(=N)N)NCC(OO)OC(=O)CC(C(=O)NC(C(=O)NC(CC(C)C)C(=O)NCC(N)=O)C(C)O)NC1=O
CSCCC1NC(=O)C(CCCNC(=N)N)NCC(SC)OC(=O)CC(C(=O)NC(C(=O)NC(CC(C)C)C(=O)NCC(N)=O)C(C)O)NC1=O
CSCCC1NC(=O)C(CCCNC(=N)N)NCC2(CC2)OC(=O)CC(C(=O)NC(C(=O)NC(CC(C)C)C(=O)NCC(N)=O)C(C)O)NC1=O
CSCCC1NC(=O)C(CCCNC(=N)N)NCCOC(=O)CC(C(=O)NC(C(=O)NC(CC(C)C)C(=O)NCC(N)=O)C(C)O)NC1=O
