CC(=O)NC1CSSC(C)(C)C(=O)NC(CCCNC(=N)N)C(=O)C2COC(CO2)C(=O)C(CCCNC(=N)N)N(C)C(=O)C2CCCN2C1=O
CC(=O)NC1CSSC(C)(C)C(=O)NC(CCCNC(=N)N)C(=O)CCOCC(=O)C(CCCNC(=N)N)N(C)C(=O)C2CCCN2C1=O
CC(=O)NC1CSSC(C)(C)C(=O)NC(CCCNC(=N)N)C(=O)C2CC2(OO)C(=O)C(CCCNC(=N)N)N(C)C(=O)C2CCCN2C1=O
CC(=O)NC1CSSC(C)(C)C(=O)NC(CCCNC(=N)N)C(=O)CN=NC(=O)NC(=O)C(CCCNC(=N)N)N(C)C(=O)C2CCCN2C1=O
CC(=O)NC1CSSC(C)(C)C(=O)NC(CCCNC(=N)N)C(=O)OC(=O)C(N)C(=O)C(CCCNC(=N)N)N(C)C(=O)C2CCCN2C1=O
CC(=O)NC1CSSC(C)(C)C(=O)NC(CCCNC(=N)N)C(=O)C[C@H]2CC(=O)C(C2)C(=O)C(CCCNC(=N)N)N(C)C(=O)C2CCCN2C1=O
CC(=O)NC1CSSC(C)(C)C(=O)NC(CCCNC(=N)N)C(=O)NC=C(C)NC(=O)C(CCCNC(=N)N)N(C)C(=O)C2CCCN2C1=O
COC1C(=O)C(CCCNC(=N)N)NC(=O)C(C)(C)SSCC(NC(C)=O)C(=O)N2CCCC2C(=O)N(C)C(CCCNC(=N)N)C(=O)C2O[C@@H]12
CC(=O)NC1CSSC(C)(C)C(=O)NC(CCCNC(=N)N)C(=O)CCCC(=O)OC(=O)C(CCCNC(=N)N)N(C)C(=O)C2CCCN2C1=O
CC(=O)NC1CSSC(C)(C)C(=O)NC(CCCNC(=N)N)C(=O)Cc2ccc(o2)C(=O)C(CCCNC(=N)N)N(C)C(=O)C2CCCN2C1=O
CC(=O)NC1CSSC(C)(C)C(=O)NC(CCCNC(=N)N)C(=O)Cc2ccc(o2)C(=O)C(CCCNC(=N)N)N(C)C(=O)C2CCCN2C1=O
CC(=O)NC1CSSC(C)(C)C(=O)NC(CCCNC(=N)N)C(=O)N[C@@H]2CC(CO2)C(=O)C(CCCNC(=N)N)N(C)C(=O)C2CCCN2C1=O
CC(=O)NC1CSSC(C)(C)C(=O)NC(CCCNC(=N)N)C(=O)CNC(C)CC(=O)C(CCCNC(=N)N)N(C)C(=O)C2CCCN2C1=O
CC(=O)NC1CSSC(C)(C)C(=O)NC(CCCNC(=N)N)C(=O)CCCCC(=O)C(CCCNC(=N)N)N(C)C(=O)C2CCCN2C1=O
CC(=O)NC1CSSC(C)(C)C(=O)NC(CCCNC(=N)N)C(=O)C2(CC2)C(=O)C(CCCNC(=N)N)N(C)C(=O)C2CCCN2C1=O
CC(=O)NC1CSSC(C)(C)C(=O)NC(CCCNC(=N)N)C(=O)C2(CC2)C(=O)C(CCCNC(=N)N)N(C)C(=O)C2CCCN2C1=O
CC(=O)NC1CSSC(C)(C)C(=O)NC(CCCNC(=N)N)C(=O)CCCOC(=O)C(CCCNC(=N)N)N(C)C(=O)C2CCCN2C1=O
CC(=O)NC1CSSC(C)(C)C(=O)NC(CCCNC(=N)N)C(=O)CNC(=O)OC(=O)C(CCCNC(=N)N)N(C)C(=O)C2CCCN2C1=O
CC(=O)NC1CSSC(C)(C)C(=O)NC(CCCNC(=N)N)C(=O)CCNCC(=O)C(CCCNC(=N)N)N(C)C(=O)C2CCCN2C1=O
CC(=O)NC1CSSC(C)(C)C(=O)NC(CCCNC(=N)N)C(=O)CNC(=O)CC(=O)C(CCCNC(=N)N)N(C)C(=O)C2CCCN2C1=O
CC(=O)NC1CSSC(C)(C)C(=O)NC(CCCNC(=N)N)C(=O)C2CCN(CN2)C(=O)C(CCCNC(=N)N)N(C)C(=O)C2CCCN2C1=O
CC(=O)NC1CSSC(C)(C)C(=O)NC(CCCNC(=N)N)C(=O)CNNCC(=O)C(CCCNC(=N)N)N(C)C(=O)C2CCCN2C1=O
CC(=O)NC1CSSC(C)(C)C(=O)NC(CCCNC(=N)N)C(=O)CNC(=O)OC(=O)C(CCCNC(=N)N)N(C)C(=O)C2CCCN2C1=O
C=CN1CC(=O)C(CCCNC(=N)N)NC(=O)C(C)(C)SSCC(NC(C)=O)C(=O)N2CCCC2C(=O)N(C)C(CCCNC(=N)N)C(=O)C1=O
