CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)CC(C)OC1=O)c1ccccc1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)CC(C)OC1=O)c1ccccc1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)CC(C)OC1=O)c1ccccc1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)CC(O)OC1=O)c1ccccc1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)C2CC2OC1=O)c1ccccc1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)CC(C)OC1=O)c1ccccc1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)C2CC2OC1=O)c1ccccc1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)CC(C)OC1=O)c1ccccc1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)CCCOC1=O)c1ccccc1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)CC(O)OC1=O)c1ccccc1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)CCCOC1=O)c1ccccc1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)CCOOC1=O)c1ccccc1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)C(C)OC1=O)c1ccccc1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)CC(C)OC1=O)c1ccccc1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)C2CC2OC1=O)c1ccccc1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)CCCOC1=O)c1ccccc1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)CC(O)OC1=O)c1ccccc1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)C(C)OC1=O)c1ccccc1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)C2CC2OC1=O)c1ccccc1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)CC(C)OC1=O)c1ccccc1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)CCOOC1=O)c1ccccc1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)CC(C)OC1=O)c1ccccc1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)CC(C)OC1=O)c1ccccc1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)CC(C)OC1=O)c1ccccc1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)CCCOC1=O)c1ccccc1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)CC(Cl)OC1=O)c1ccccc1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)CC(C)OC1=O)c1ccccc1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)CCCOC1=O)c1ccccc1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)CCCOC1=O)c1ccccc1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)CCCOC1=O)c1ccccc1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)CCCOC1=O)c1ccccc1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)CCCOC1=O)c1ccccc1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)CC(O)OC1=O)c1ccccc1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)C2CC2OC1=O)c1ccccc1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)CC(C)OC1=O)c1ccccc1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)CC(C)OC1=O)c1ccccc1
C=C1CC(=O)CC(NC(=O)C(c2ccccc2)N(C)C(=O)CCCCN=C(N)NC(=O)NC)C(=O)O1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)CC(C)OC1=O)c1ccccc1
CNC(=O)NC(N)=NCCCCC(=O)N(C)C(C(=O)NC1CC(=O)CC(O)OC1=O)c1ccccc1
