CC(C)CC1NC(=O)C(C)NCCC(=O)OC(=O)CC(C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(=O)NCC(N)=O)C(C)O)NC1=O
CC(C)CC1NC(=O)C(C)NC[C@@H]2CC2OC(=O)CC(C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(=O)NCC(N)=O)C(C)O)NC1=O
CC(C)CC1NC(=O)C(C)NCCCOC(=O)CC(C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(=O)NCC(N)=O)C(C)O)NC1=O
CC(C)CC1NC(=O)C(C)NCCCOC(=O)CC(C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(=O)NCC(N)=O)C(C)O)NC1=O
CC(C)CC1NC(=O)C(C)NCCCOC(=O)CC(C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(=O)NCC(N)=O)C(C)O)NC1=O
CC(C)CC1NC(=O)C(C)NC=CCOC(=O)CC(C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(=O)NCC(N)=O)C(C)O)NC1=O
CC(C)CC1NC(=O)C(C)NCCOOC(=O)CC(C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(=O)NCC(N)=O)C(C)O)NC1=O
CC(C)CC1NC(=O)C(C)NC2NC2OC(=O)CC(C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(=O)NCC(N)=O)C(C)O)NC1=O
CC(C)CC1NC(=O)C(C)NCCCOC(=O)CC(C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(=O)NCC(N)=O)C(C)O)NC1=O
CC(C)CC1NC(=O)C(C)NCCCOC(=O)CC(C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(=O)NCC(N)=O)C(C)O)NC1=O
CC(C)CC1NC(=O)C(C)NCCCOC(=O)CC(C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(=O)NCC(N)=O)C(C)O)NC1=O
CC(C)CC1NC(=O)C(C)NC2CC2OC(=O)CC(C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(=O)NCC(N)=O)C(C)O)NC1=O
CC(C)CC1NC(=O)C(C)NCCCOC(=O)CC(C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(=O)NCC(N)=O)C(C)O)NC1=O
CC(C)CC1NC(=O)C(C)NCCCOC(=O)CC(C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(=O)NCC(N)=O)C(C)O)NC1=O
C=C1CNC(C)C(=O)NC(CC(C)C)C(=O)NC(C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(=O)NCC(N)=O)C(C)O)CC(=O)OC1
CC(C)CC1NC(=O)C(C)NC=CCOC(=O)CC(C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(=O)NCC(N)=O)C(C)O)NC1=O
CC(C)CC1NC(=O)C(C)NC=C=COC(=O)CC(C(=O)NC(CC(C)C)C(=O)NC(CCCNC(=N)N)C(=O)NC(C(=O)NCC(N)=O)C(C)O)NC1=O
