C=C1CC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(C(=O)NC(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)N2CCCC2C(=O)NC(C(N)=O)C(C)C)c2c[nH]c3ccccc23)CC(=O)O1
C=C1CCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(C(=O)NC(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)N2CCCC2C(=O)NC(C(N)=O)C(C)C)c2c[nH]c3ccccc23)CC(=O)O1
CC(C)C(NC(=O)C1CCCN1C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(NC(=O)C1CC(=O)OC(C)(C)CCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)N1)c1c[nH]c2ccccc12)C(N)=O
CC(C)C(NC(=O)C1CCCN1C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(NC(=O)C1CC(=O)OC(O)C(C)C(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)N1)c1c[nH]c2ccccc12)C(N)=O
CC(C)C(NC(=O)C1CCCN1C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(NC(=O)C1CC(=O)OC2C[C@@H]2CCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)N1)c1c[nH]c2ccccc12)C(N)=O
CC(C)C(NC(=O)C1CCCN1C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(NC(=O)C1CC(=O)OC2C[C@H]2CCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)N1)c1c[nH]c2ccccc12)C(N)=O
CC(C)C(NC(=O)C1CCCN1C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(NC(=O)C1CC(=O)OC=CC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)N1)c1c[nH]c2ccccc12)C(N)=O
CC(C)C(NC(=O)C1CCCN1C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(NC(=O)C1CC(=O)OCC(N)=C=CC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)N1)c1c[nH]c2ccccc12)C(N)=O
CC(C)C(NC(=O)C1CCCN1C(=O)C(Cc1c[nH]c2ccccc12)NC(=O)C(NC(=O)C1CC(=O)OCCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)N1)c1c[nH]c2ccccc12)C(N)=O
CC(C)C1CC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(C(=O)NC(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)N2CCCC2C(=O)NC(C(N)=O)C(C)C)c2c[nH]c3ccccc23)CC(=O)O1
CC1CC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(C(=O)NC(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)N2CCCC2C(=O)NC(C(N)=O)C(C)C)c2c[nH]c3ccccc23)CC(=O)O1
CCC1CCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC(C(=O)NC(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)N2CCCC2C(=O)NC(C(N)=O)C(C)C)c2c[nH]c3ccccc23)CC(=O)O1
CCC1OC(=O)CC(C(=O)NC(C(=O)NC(Cc2c[nH]c3ccccc23)C(=O)N2CCCC2C(=O)NC(C(N)=O)C(C)C)c2c[nH]c3ccccc23)NC(=O)CNC(=O)C(CCCNC(=N)N)NC(=O)C1=O
