CC1(NO)CCCC(C(N)=O)NC(=O)C(c2c[nH]c3ccccc23)NC(=O)C(CCCNC(=N)N)NC(=O)C(c2ccc3ccccc3c2)NC(=O)C1
CC1CCCC(C(N)=O)NC(=O)C(c2c[nH]c3ccccc23)NC(=O)C(CCCNC(=N)N)NC(=O)C(c2ccc3ccccc3c2)NC(=O)C1=O
CCC1(C)CCCCC(C(N)=O)NC(=O)C(c2c[nH]c3ccccc23)NC(=O)C(CCCNC(=N)N)NC(=O)C(c2ccc3ccccc3c2)NC(=O)C1
C[C@@H]1C2C(=O)NC(c3ccc4ccccc4c3)C(=O)NC(CCCNC(=N)N)C(=O)NC(c3c[nH]c4ccccc34)C(=O)NC(C(N)=O)CCCC21C
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)C#CCCCCCCCC(C(N)=O)NC(=O)C(c2c[nH]c3ccccc23)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)C(=O)C(N)CCCC(C(N)=O)NC(=O)C(c2c[nH]c3ccccc23)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)C(N)C(O)CCCC(C(N)=O)NC(=O)C(c2c[nH]c3ccccc23)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)C2=NC=NC2CCCC(C(N)=O)NC(=O)C(c2c[nH]c3ccccc23)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)CC(C(=O)O)CCCC(C(N)=O)NC(=O)C(c2c[nH]c3ccccc23)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)CNCC(=O)CCCCC(C(N)=O)NC(=O)C(c2c[nH]c3ccccc23)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)C[C@@H]2CCNC2CCCC(C(N)=O)NC(=O)C(c2c[nH]c3ccccc23)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)C[C@H](O)C(O)CCCC(C(N)=O)NC(=O)C(c2c[nH]c3ccccc23)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)N=C(NCO)CCCC(C(N)=O)NC(=O)C(c2c[nH]c3ccccc23)NC1=O
