CC1CC(=O)C(N)CC(=O)NC(CC2CC(NC(=O)CC(N)C(=O)O)CN2)=NCCCC(C(=O)O)N1
CC1NC(C(=O)O)CCCN=C(CC2CC(NC(=O)CC(N)C(=O)O)CN2)NC(=O)CC(N)C(=O)C1=O
COC1CC(=O)C(N)CC(=O)NC(CC2CC(NC(=O)CC(N)C(=O)O)CN2)=NCCCC(C(=O)O)N1
CC1NC(C(=O)O)CCCN=C(CC2CC(NC(=O)CC(N)C(=O)O)CN2)NC(=O)CC(N)C(=O)C1=O
NC(CC(=O)NC1CNC(CC2=NCCCC(C(=O)O)NCCCC(=O)C(N)CC(=O)N2)C1)C(=O)O
NC(CC(=O)NC1CNC(CC2=NCCCC(C(=O)O)NCCCC(=O)C(N)CC(=O)N2)C1)C(=O)O
CC1CC(=O)C(N)CC(=O)NC(CC2CC(NC(=O)CC(N)C(=O)O)CN2)=NCCCC(C(=O)O)N1
CC1NC(C(=O)O)CCCN=C(CC2CC(NC(=O)CC(N)C(=O)O)CN2)NC(=O)CC(N)C(=O)C1=O
C=CC1CC(=O)C(N)CC(=O)NC(CC2CC(NC(=O)CC(N)C(=O)O)CN2)=NCCCC(C(=O)O)N1
CC1NC(C(=O)O)CCCN=C(CC2CC(NC(=O)CC(N)C(=O)O)CN2)NC(=O)CC(N)C(=O)C1=O
NC(CC(=O)NC1CNC(CC2=NCCCC(C(=O)O)NC3CC3C(=O)C(N)CC(=O)N2)C1)C(=O)O
NC(CC(=O)NC1CNC(CC2=NCCCC(C(=O)O)NC3(O)CC3C(=O)C(N)CC(=O)N2)C1)C(=O)O
