CC1C=C=CCCN(CC(N)=O)C(=O)C(c2c[nH]c3ccccc23)NC(=O)C(CCCN=C(N)N)NC(=O)C(c2ccccc2)NC(=O)C(c2ccccc2)NC(=O)CCC1
CC=C=C1CCCCN(CC(N)=O)C(=O)C(c2c[nH]c3ccccc23)NC(=O)C(CCCN=C(N)N)NC(=O)C(c2ccccc2)NC(=O)C(c2ccccc2)NC(=O)CC1
C[C@H]1CCCCN(CC(N)=O)C(=O)C(c2c[nH]c3ccccc23)NC(=O)C(CCCN=C(N)N)NC(=O)C(c2ccccc2)NC(=O)C(c2ccccc2)NC(=O)CCC1
NC(=O)CN1CCC2CCCOC2CCC(=O)NC(c2ccccc2)C(=O)NC(c2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2c[nH]c3ccccc23)C1=O
NC(=O)CN1CCCC#CCCCCC(=O)NC(c2ccccc2)C(=O)NC(c2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2c[nH]c3ccccc23)C1=O
NC(=O)CN1CCCC(C=C=CO)CCC(=O)NC(c2ccccc2)C(=O)NC(c2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2c[nH]c3ccccc23)C1=O
NC(=O)CN1CCCC(C=C=O)CCC(=O)NC(c2ccccc2)C(=O)NC(c2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2c[nH]c3ccccc23)C1=O
NC(=O)CN1CCCC=CC(NO)CCC(=O)NC(c2ccccc2)C(=O)NC(c2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2c[nH]c3ccccc23)C1=O
NC(=O)CN1CCCCC(N)CCCCC(=O)NC(c2ccccc2)C(=O)NC(c2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2c[nH]c3ccccc23)C1=O
NC(=O)CN1CCCCCC(=O)CCCC(=O)NC(c2ccccc2)C(=O)NC(c2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2c[nH]c3ccccc23)C1=O
NC(=O)CN1CCCCCCC(=O)CCC(=O)NC(c2ccccc2)C(=O)NC(c2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2c[nH]c3ccccc23)C1=O
NC(=O)CN1CCCCCCC(=O)NC(c2ccccc2)C(=O)NC(c2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2c[nH]c3ccccc23)C1=O
NC(=O)CN1CCCCCCCC(=O)CCC(=O)NC(c2ccccc2)C(=O)NC(c2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2c[nH]c3ccccc23)C1=O
NC(=O)CN1CCCCCCCC(=O)NC(c2ccccc2)C(=O)NC(c2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2c[nH]c3ccccc23)C1=O
NC(=O)CN1CCCCCCCCCC(=O)NC(c2ccccc2)C(=O)NC(c2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2c[nH]c3ccccc23)C1=O
NC(=O)CN1CCCCCCCCCCC(=O)NC(c2ccccc2)C(=O)NC(c2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2c[nH]c3ccccc23)C1=O
NC(=O)CN1CCCC[C@H](N)NCCC(=O)NC(c2ccccc2)C(=O)NC(c2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2c[nH]c3ccccc23)C1=O
NC(=O)CN1CCCOCCC(=O)NC(c2ccccc2)C(=O)NC(c2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2c[nH]c3ccccc23)C1=O
NC(=O)CN1CCCOCCCC(=O)NC(c2ccccc2)C(=O)NC(c2ccccc2)C(=O)NC(CCCN=C(N)N)C(=O)NC(c2c[nH]c3ccccc23)C1=O
