*CCNC(=O)O*
*N(*)[C@]12O[C@]1(O)[C@@H]2OCC
*CC[C@H]1CC1*
*CNC[C@H](O[C@H](C)C(C)C)C(=C)CN*
*CCCC(=O)O*
*CC1=C[C@H]2[C@H]([C@H]3CCCN3CC=C1)C2(*)O
*C[C@@H]1CN2NCC[C@@H]2NC(C(*)=O)=C1O
*CC1=C([C@@H](C)C[C@H](CO)N2NC2*)C1
*O[C@H]1C[C@H]2C(=O)C(*)[C@@H]3[C@H](C)[C@H]2[C@H]1[C@H]3O
*CCCCCN*
*c1ccc2c(c1)C[C@@H](O)[C@@H](OCC)C2*
*O[C@H](C(C)=O)C1=CCN(C(*)C)C=C1
*NC[C@H]1CCC(=S)CN1[C@H]1C[C@H]1C(*)=O
*C[C@H](O)CO[C@@H]1CC[C@H](C(*)=CCl)C1
*C(=O)[C@@H](CCl)[C@@H](NC(C)=O)c1c[nH]c(*)n1
*NCCCCO*
*C[C@@H]1C[C@@H](CC)N2O[C@@H](C#N)[C@@H](O*)[C@H]12
