C=C1CNNc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)C(C)C=C(C)C(OC(=O)N(C)N)C(OC)CNC[C@@H]1O[C@H](C)C(C)C
CCO[C@H]1C2Nc3cc(O)c(N=CCN(C)C)c(c3O)C(C)CC(OC)C(O)C(C)C=C(C)C(OC(=O)N(C)N)C(OC)c3ccc2c(c3)C[C@H]1O
CCO[C@H]1[C@@]2(O)O[C@]12N1Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)C(C)C=C(C)C(OC(=O)N(C)N)C1OC
CC[C@@H]1C[C@H]2CC(OC)C(OC(=O)N(C)N)C(C)=CC(C)C(O)C(OC)CC(C)c3c(O)c(cc(O)c3N=CCN(C)C)NO[C@H]3[C@H]2N1O[C@H]3C#N
COC1CC(C)c2c(O)c(cc(O)c2N=CCN(C)C)NC(=O)[C@@H]2C[C@@H]2N2CC(=S)CC[C@@H]2CNC(OC)C(OC(=O)N(C)N)C(C)=CC(C)C1O
COC1CC(C)c2c(O)c(cc(O)c2N=CCN(C)C)NC(C)N2C=CC(=CC2)[C@@H](C(C)=O)OC(OC)C(OC(=O)N(C)N)C(C)=CC(C)C1O
COC1CC(C)c2c(O)c(cc(O)c2N=CCN(C)C)NC2C(=O)[C@@H]3C[C@H](OC(OC)C(OC(=O)N(C)N)C(C)=CC(C)C1O)[C@@H]1[C@@H](O)[C@H]2[C@H](C)[C@@H]13
COC1CC(C)c2c(O)c(cc(O)c2N=CCN(C)C)NOCCCCNC(OC)C(OC(=O)N(C)N)C(C)=CC(C)C1O
COC1CC(C)c2c(O)c(cc(O)c2N=CCN(C)C)Nc2nc(c[nH]2)[C@H](NC(C)=O)[C@H](CCl)C(=O)C(OC)C(OC(=O)N(C)N)C(C)=CC(C)C1O
COC1CC2=C(C2)[C@@H](C)C[C@H](CO)N2NC2Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(=O)N(C)N
COC1CC2=C[C@H]3[C@H]([C@H]4CCCN4CC=C2)C3(O)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(=O)N(C)N
COC1CCCC(=O)ONc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(=O)N(C)N
COC1CCCCCNNc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(=O)N(C)N
COC1CCNC(=O)ONc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(=O)N(C)N
COC1CC[C@H]2CC2Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(=O)N(C)N
COC1C[C@@H]2CN3NCC[C@@H]3NC(=C2O)C(=O)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(=O)N(C)N
COC1C[C@H](O)CO[C@@H]2CC[C@@H](C2)C(=CCl)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(=O)N(C)N
