N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)CC(Cl)NCCCC(=O)C(c2c[nH]c3ccccc23)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)CC2C[C@@H]2C=NC(=O)C(c2c[nH]c3ccccc23)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)CC2CC[C@H](CC(=O)C(c3c[nH]c4ccccc34)NC1=O)O2
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)Cc2ccc(o2)CC(=O)C(c2c[nH]c3ccccc23)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)CCCCCC(=O)C(c2c[nH]c3ccccc23)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)CN=CN=CCC(=O)C(c2c[nH]c3ccccc23)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)CCC=CCC(=O)C(c2c[nH]c3ccccc23)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)Cc2ccc(cc2)C(=O)C(c2c[nH]c3ccccc23)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)Cc2ccc(o2)CC(=O)C(c2c[nH]c3ccccc23)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)CCCOCCC(=O)C(c2c[nH]c3ccccc23)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)CC2C[C@@H](CNC(=O)C(c3c[nH]c4ccccc34)NC1=O)S2
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)CCCC#CC(=O)C(c2c[nH]c3ccccc23)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)CC(=O)CCCCC(=O)C(c2c[nH]c3ccccc23)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)CCCCCC(=O)C(c2c[nH]c3ccccc23)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)CCCC#CC(=O)C(c2c[nH]c3ccccc23)NC1=O
CN1COCCC(=O)C(c2c[nH]c3ccccc23)NC(=O)C(CCCNC(=N)N)NC(=O)C(c2ccc3ccccc3c2)NC(=O)C1
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)CCNNCCC(=O)C(c2c[nH]c3ccccc23)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)Cc2ccc(cc2)C(=O)C(c2c[nH]c3ccccc23)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)CCNCC=CC(=O)C(c2c[nH]c3ccccc23)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)Cc2ccc(cc2)C(=O)C(c2c[nH]c3ccccc23)NC1=O
N=C(N)NCCCC1NC(=O)C(c2ccc3ccccc3c2)NC(=O)CCC(=O)NCC(=O)C(c2c[nH]c3ccccc23)NC1=O
