NCCCCC(NC(=O)CCCCN=C(N)N)C(=O)NC(C(=O)NC1CC(=O)Oc2ccccc2NC1=O)c1ccc(O)cc1
CC1(O)OC(=O)CC(NC(=O)C(NC(=O)C(CCCCN)NC(=O)CCCCN=C(N)N)c2ccc(O)cc2)C(=O)NC1=O
CC1NC(=O)C(NC(=O)C(NC(=O)C(CCCCN)NC(=O)CCCCN=C(N)N)c2ccc(O)cc2)CC(=O)OC1C(=O)O
CCOC1CNC(=O)C(NC(=O)C(NC(=O)C(CCCCN)NC(=O)CCCCN=C(N)N)c2ccc(O)cc2)CC(=O)O1
CCCC1CCNC(=O)C(NC(=O)C(NC(=O)C(CCCCN)NC(=O)CCCCN=C(N)N)c2ccc(O)cc2)CC(=O)O1
N#CC1CCNC(=O)C(NC(=O)C(NC(=O)C(CCCCN)NC(=O)CCCCN=C(N)N)c2ccc(O)cc2)CC(=O)O1
CC1ONC(=O)C(NC(=O)C(NC(=O)C(CCCCN)NC(=O)CCCCN=C(N)N)c2ccc(O)cc2)CC(=O)O1
NCCCCC(NC(=O)CCCCN=C(N)N)C(=O)NC(C(=O)NC1CC(=O)OCCNC1=O)c1ccc(O)cc1
C#CCC1CNC(=O)C(NC(=O)C(NC(=O)C(CCCCN)NC(=O)CCCCN=C(N)N)c2ccc(O)cc2)CC(=O)O1
NCCCCC(NC(=O)CCCCN=C(N)N)C(=O)NC(C(=O)NC1CC(=O)OC(CON)CNC1=O)c1ccc(O)cc1
NCCCCC(NC(=O)CCCCN=C(N)N)C(=O)NC(C(=O)NC1CC(=O)OC2C[C@@H]2CSCNC1=O)c1ccc(O)cc1
COCC1CNC(=O)C(NC(=O)C(NC(=O)C(CCCCN)NC(=O)CCCCN=C(N)N)c2ccc(O)cc2)CC(=O)O1
NCCCCC(NC(=O)CCCCN=C(N)N)C(=O)NC(C(=O)NC1CC(=O)ONNC(=O)CNC1=O)c1ccc(O)cc1
NCCCCC(NC(=O)CCCCN=C(N)N)C(=O)NC(C(=O)NC1CC(=O)ONC(=O)NCNC1=O)c1ccc(O)cc1
NCCCCC(NC(=O)CCCCN=C(N)N)C(=O)NC(C(=O)NC1CC(=O)OOC(=O)CCCNC1=O)c1ccc(O)cc1
CC1NC(=O)C(NC(=O)C(NC(=O)C(CCCCN)NC(=O)CCCCN=C(N)N)c2ccc(O)cc2)CC(=O)OC1(O)Cl
CC1ONC(=O)C(NC(=O)C(NC(=O)C(CCCCN)NC(=O)CCCCN=C(N)N)c2ccc(O)cc2)CC(=O)O1
NCCCCC(NC(=O)CCCCN=C(N)N)C(=O)NC(C(=O)NC1CC(=O)OCCNC1=O)c1ccc(O)cc1
CC1C=C2NC(=O)C(NC(=O)C(NC(=O)C(CCCCN)NC(=O)CCCCN=C(N)N)c3ccc(O)cc3)CC(=O)OC2=N1
N#C[C@H](O)C1ONC(=O)C(NC(=O)C(NC(=O)C(CCCCN)NC(=O)CCCCN=C(N)N)c2ccc(O)cc2)CC(=O)O1
