CC1CC=CCCC=C=CC(=S)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
CC1CC=CCCC=CC=C=CCc2c(Cl)c(O)cc(O)c2C(=O)O1
CC1CC=CCCC=CCC=Cc2c(Cl)c(O)cc(O)c2C(=O)O1
CC1CC=CCCC=CCNCCc2c(Cl)c(O)cc(O)c2C(=O)O1
CC1CC=CCCC=CN=CCCc2c(Cl)c(O)cc(O)c2C(=O)O1
CC1CC=CCCC=NCC=CCc2c(Cl)c(O)cc(O)c2C(=O)O1
CC1CC=CCCCC#CCCCc2c(Cl)c(O)cc(O)c2C(=O)O1
CC1CC=CCCCC#CN=CCc2c(Cl)c(O)cc(O)c2C(=O)O1
CC1CC=CCCCC(NN)Cc2c(Cl)c(O)cc(O)c2C(=O)O1
CC1CC=CCCCC=C=CCNc2c(Cl)c(O)cc(O)c2C(=O)O1
CC1CC=CCCCCC#CCCc2c(Cl)c(O)cc(O)c2C(=O)O1
CC1CC=CCCCCC#CCNc2c(Cl)c(O)cc(O)c2C(=O)O1
CC1CC=CCCCCC(=O)CCc2c(Cl)c(O)cc(O)c2C(=O)O1
CC1CC=CCCCCC=NCCc2c(Cl)c(O)cc(O)c2C(=O)O1
CC1CC=CCCCCCCCCc2c(Cl)c(O)cc(O)c2C(=O)O1
CC1CC=CCCCCCN=NCc2c(Cl)c(O)cc(O)c2C(=O)O1
CC1CC=CCCCCCNCCc2c(Cl)c(O)cc(O)c2C(=O)O1
