CC(=O)N1CC(=O)NC(CC(=O)O)C(=O)c2nc(cs2)CC(=O)NC(C(C)C)C(=O)N(C)C1CCCNC(=N)N
CC(C)C1NC(=O)Cc2csc(n2)C(=O)C(CC(=O)O)NC(=O)C(=O)OC(C)C(CCCNC(=N)N)N(C)C1=O
CC(C)C1NC(=O)Cc2csc(n2)C(=O)C(CC(=O)O)NC(=O)C(C)N(NO)C(CCCNC(=N)N)N(C)C1=O
CC(C)C1NC(=O)Cc2csc(n2)C(=O)C(CC(=O)O)NC(=O)C2CC(ON2)C(CCCNC(=N)N)N(C)C1=O
CC(C)C1NC(=O)Cc2csc(n2)C(=O)C(CC(=O)O)NC(=O)C2CCN(N2)C(CCCNC(=N)N)N(C)C1=O
CC(C)C1NC(=O)Cc2csc(n2)C(=O)C(CC(=O)O)NC(=O)CC(C#N)C(CCCNC(=N)N)N(C)C1=O
CC(C)C1NC(=O)Cc2csc(n2)C(=O)C(CC(=O)O)NC(=O)CCC(=O)NC(CCCNC(=N)N)N(C)C1=O
CC(C)C1NC(=O)Cc2csc(n2)C(=O)C(CC(=O)O)NC(=O)CCCCCC(CCCNC(=N)N)N(C)C1=O
CC(C)C1NC(=O)Cc2csc(n2)C(=O)C(CC(=O)O)NC(=O)CN(C(=O)S)C(CCCNC(=N)N)N(C)C1=O
CC(C)C1NC(=O)Cc2csc(n2)C(=O)C(CC(=O)O)NC(=O)CN2CCC2C(CCCNC(=N)N)N(C)C1=O
CC(C)C1NC(=O)Cc2csc(n2)C(=O)C(CC(=O)O)NC(=O)CNC(C)C(CCCNC(=N)N)N(C)C1=O
CC(C)C1NC(=O)Cc2csc(n2)C(=O)C(CC(=O)O)NC(=O)C[C@@H](CO)NC(CCCNC(=N)N)N(C)C1=O
CC(C)C1NC(=O)Cc2csc(n2)C(=O)C(CC(=O)O)NC(=O)N[C@@H](Cl)C(=O)C(CCCNC(=N)N)N(C)C1=O
CC(C)C1NC(=O)Cc2csc(n2)C(=O)C(CC(=O)O)NC(=O)OC(=CO)C(CCCNC(=N)N)N(C)C1=O
CC(C)C1NC(=O)Cc2csc(n2)C(=O)C(CC(=O)O)NC(=O)OC(C(=O)O)C(CCCNC(=N)N)N(C)C1=O
