CCCCC1NC(=O)C2CCCN2CCCOCC(C(=O)NC(CO)C(=O)N2CCCC2C(=O)NC(=S)c2ccccc2)NC1=O
CCCCC1NC(=O)C2CCCN2CCCOCC(C(=O)NC(CO)C(=O)N2CCCC2C(=O)NC(=S)c2ccccc2)NC1=O
CCCCC1NC(=O)C2CCCN2CCCOCC(C(=O)NC(CO)C(=O)N2CCCC2C(=O)NC(=S)c2ccccc2)NC1=O
CCCCC1NC(=O)C2CCCN2C=C(O)COCC(C(=O)NC(CO)C(=O)N2CCCC2C(=O)NC(=S)c2ccccc2)NC1=O
CCCCC1NC(=O)C2CCCN2CCCOCC(C(=O)NC(CO)C(=O)N2CCCC2C(=O)NC(=S)c2ccccc2)NC1=O
CCCCC1NC(=O)C2CCCN2CCC(Cl)OCC(C(=O)NC(CO)C(=O)N2CCCC2C(=O)NC(=S)c2ccccc2)NC1=O
CCCCC1NC(=O)C2CCCN2CCCOCC(C(=O)NC(CO)C(=O)N2CCCC2C(=O)NC(=S)c2ccccc2)NC1=O
CCCCC1NC(=O)C2CCCN2C[C@@H]2C(OCC(C(=O)NC(CO)C(=O)N3CCCC3C(=O)NC(=S)c3ccccc3)NC1=O)[C@@H]2CC
CCCCC1NC(=O)C2CCCN2CCCOCC(C(=O)NC(CO)C(=O)N2CCCC2C(=O)NC(=S)c2ccccc2)NC1=O
CCCCC1NC(=O)C2CCCN2CCCOCC(C(=O)NC(CO)C(=O)N2CCCC2C(=O)NC(=S)c2ccccc2)NC1=O
CCCCC1NC(=O)C2CCCN2CCCOCC(C(=O)NC(CO)C(=O)N2CCCC2C(=O)NC(=S)c2ccccc2)NC1=O
CCCCC1NC(=O)C2CCCN2CC(=O)NOCC(C(=O)NC(CO)C(=O)N2CCCC2C(=O)NC(=S)c2ccccc2)NC1=O
CCCCC1NC(=O)C2CCCN2CCC(=S)OCC(C(=O)NC(CO)C(=O)N2CCCC2C(=O)NC(=S)c2ccccc2)NC1=O
