C#CC1C2NC(CCCNC(=N)N)C(=O)NC(C)C(=O)NC(CC(C)C)C(=O)NC(CC(=O)O)C(=O)NC(C(C)O)C(=O)NC(C(N)=O)CSSC12
CC(C)CC1NC(=O)C(C)NC(=O)C(CCCNC(=N)N)NC2CC2SSCC(C(N)=O)NC(=O)C(C(C)O)NC(=O)C(CC(=O)O)NC1=O
CC(C)CC1NC(=O)C(C)NC(=O)C(CCCNC(=N)N)NC2[C@H](C)C2(O)SSCC(C(N)=O)NC(=O)C(C(C)O)NC(=O)C(CC(=O)O)NC1=O
CC(C)CC1NC(=O)C(C)NC(=O)C(CCCNC(=N)N)NC=C(CNCl)SSCC(C(N)=O)NC(=O)C(C(C)O)NC(=O)C(CC(=O)O)NC1=O
CC(C)CC1NC(=O)C(C)NC(=O)C(CCCNC(=N)N)NCC(C(=O)O)SSCC(C(N)=O)NC(=O)C(C(C)O)NC(=O)C(CC(=O)O)NC1=O
CC(C)CC1NC(=O)C(C)NC(=O)C(CCCNC(=N)N)NCC(C(N)=O)SSCC(C(N)=O)NC(=O)C(C(C)O)NC(=O)C(CC(=O)O)NC1=O
CC(C)CC1NC(=O)C(C)NC(=O)C(CCCNC(=N)N)NCC(CCO)SSCC(C(N)=O)NC(=O)C(C(C)O)NC(=O)C(CC(=O)O)NC1=O
CC(C)CC1NC(=O)C(C)NC(=O)C(CCCNC(=N)N)NCC(O)SSCC(C(N)=O)NC(=O)C(C(C)O)NC(=O)C(CC(=O)O)NC1=O
CC(C)CC1NC(=O)C(C)NC(=O)C(CCCNC(=N)N)NCCSSCC(C(N)=O)NC(=O)C(C(C)O)NC(=O)C(CC(=O)O)NC1=O
CC(C)CC1NC(=O)C(C)NC(=O)C(CCCNC(=N)N)NOC(C)SSCC(C(N)=O)NC(=O)C(C(C)O)NC(=O)C(CC(=O)O)NC1=O
CCCC1CNC(CCCNC(=N)N)C(=O)NC(C)C(=O)NC(CC(C)C)C(=O)NC(CC(=O)O)C(=O)NC(C(C)O)C(=O)NC(C(N)=O)CSS1
CCOC1C2NC(CCCNC(=N)N)C(=O)NC(C)C(=O)NC(CC(C)C)C(=O)NC(CC(=O)O)C(=O)NC(C(C)O)C(=O)NC(C(N)=O)CSSC21
CCOC1CNC(CCCNC(=N)N)C(=O)NC(C)C(=O)NC(CC(C)C)C(=O)NC(CC(=O)O)C(=O)NC(C(C)O)C(=O)NC(C(N)=O)CSS1
CCOCC1CNC(CCCNC(=N)N)C(=O)NC(C)C(=O)NC(CC(C)C)C(=O)NC(CC(=O)O)C(=O)NC(C(C)O)C(=O)NC(C(N)=O)CSS1
COC1C2NC(CCCNC(=N)N)C(=O)NC(C)C(=O)NC(CC(C)C)C(=O)NC(CC(=O)O)C(=O)NC(C(C)O)C(=O)NC(C(N)=O)CSSC21
COOC1C2NC(CCCNC(=N)N)C(=O)NC(C)C(=O)NC(CC(C)C)C(=O)NC(CC(=O)O)C(=O)NC(C(C)O)C(=O)NC(C(N)=O)CSSC21
