CCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC1CC(=O)OCCCOC(=O)CNC1=O
CCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC1CC(=O)OCC=COC(=O)CNC1=O
CCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC1CC(=O)OCCCOC(=O)CNC1=O
CCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC1CC(=O)OCCCOC(=O)CNC1=O
CCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC1CC(=O)OCCCOC(=O)CNC1=O
CCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC1CC(=O)OC(C)COC(=O)CNC1=O
CCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC1CC(=O)OCCCOC(=O)CNC1=O
CCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC1CC(=O)OCCCOC(=O)CNC1=O
CCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC1CC(=O)OCCCOC(=O)CNC1=O
CCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC1CC(=O)OC2CC2OC(=O)CNC1=O
CCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC1CC(=O)OCC=COC(=O)CNC1=O
CCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC1CC(=O)OCCCOC(=O)CNC1=O
CCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC1CC(=O)OCCCOC(=O)CNC1=O
CCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC1CC(=O)OCCCOC(=O)CNC1=O
CCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC1CC(=O)OCCCOC(=O)CNC1=O
CCC(=O)NC(CCCNC(=N)N)C(=O)NCC(=O)NC1CC(=O)OCSCOC(=O)CNC1=O
