COC1C=CCCCNc2cc(O)c(c([NH2+]CC(O)CO)c2O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(N)=O
COC1C=CCCCCCNc2cc(O)c(c([NH2+]CC(O)CO)c2O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(N)=O
COC1C=CCCNCCNc2cc(O)c(c([NH2+]CC(O)CO)c2O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(N)=O
COC1C=CNCC[C@@H]2C(Nc3cc(O)c(c([NH2+]CC(O)CO)c3O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(N)=O)[C@@H]2O
COC1C=CCCCNc2cc(O)c(c([NH2+]CC(O)CO)c2O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(N)=O
CCC1C[C@H]2C[C@@H]2CC=CC(OC)C(OC(N)=O)C(C)=CC(C)C(O)C(OC)CC(C)c2c(O)cc(c(O)c2[NH2+]CC(O)CO)N1
COC1C=CC2C(Nc3cc(O)c(c([NH2+]CC(O)CO)c3O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(N)=O)C2C(=O)[C@H](C)O
COC1C=CCN=C(Cl)CCONc2cc(O)c(c([NH2+]CC(O)CO)c2O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(N)=O
COC1C=CC[C@@H](N)[C@H]2CC(Nc3cc(O)c(c([NH2+]CC(O)CO)c3O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(N)=O)OO2
COC1C=CCc2cccc(c2)Nc2cc(O)c(c([NH2+]CC(O)CO)c2O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(N)=O
COC1C=CCCCNc2cc(O)c(c([NH2+]CC(O)CO)c2O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(N)=O
COC1C=CC(=O)OC(C)[C@H]2CC2Nc2cc(O)c(c([NH2+]CC(O)CO)c2O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(N)=O
COC1C=CCCN2CCC(CC2)Nc2cc(O)c(c([NH2+]CC(O)CO)c2O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(N)=O
COC1C=CC[C@@H]2C[C@H]2CC(=O)NNc2cc(O)c(c([NH2+]CC(O)CO)c2O)C(C)CC(OC)C(O)C(C)C=C(C)C1OC(N)=O
