*CSCC(*)C
*C1COOC1*
*C(=O)CCC(*)C
*NCCCO*
*NC(*)C
*CNC(=O)C*
*CCCC*
*CC(*)O
*NC(*)C
*CCC(=O)N*
*CCC*
*CCNC*
*CCC(=O)N*
*CCN*
*NC(*)C
*CCCCN*
*CCCC*
*CC(*)O
*CCCC*
*CCCC*
*CC(*)C
*CCSC*
*C[C@H](O)N*
*CCCP*
*CSC*
*CC=NC*
*CC(*)O
*CCN*
*C1CN1*
*CCC*
*NC(*)C
*NC(*)C
*CCCCC*
*NC(*)N
*CCNCC*
*CCO*
*C=CCC*
*CCCN*
*CN(*)C=C
*CCC(*)=O
*CCNC*
*OC(=O)C(*)C
*CCN*
*CN(*)C
*CC#CC*
*CCO*
*CCCN*
*C1CC1*
*C=C(*)NCl
*CCCN*
*CCCN*
*CCO*
*NC(*)C
*NC(*)O
*CCP*
*CCN*
*CC=CCC*
*NC(*)C
*CNC*
*C[C@H]1CC1*
*CCNC*
*CCCC(*)O
*CC[C@H]1CC1*
*CC(*)O
*C(=O)C(*)CC
*CCC*
*CC(=O)N*
*C=C(*)CO
*CC=CC*
*CC(*)O
*CCC*
*CCC(*)=O
*CCN*
*CCCP*
*CCP*
*CCCCC*
*CCO*
*C=C=CN*
*NC(*)C
*C#CCC*
*C=CNC*
*CC=NC*
*CCN*
