COC1C=CC=C(C)C(=O)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)NCC(C)C1OC(=O)N(C)N
COC1C=CC=C(C)C(=O)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)CC(C(=O)O)C1OC(=O)N(C)N
C=C1C(O)C(OC)CC(C)c2c(O)c(cc(O)c2N=CCN(C)C)NC(=O)C(C)=CC=CC(OC)C(OC(=O)N(C)N)C12CO2
COC1C=CC=C(C)C(=O)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)CC(CO)C1OC(=O)N(C)N
COC1C=CC=C(C)C(=O)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)CCCC1OC(=O)N(C)N
COC1C=CC=C(C)C(=O)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)CC(=O)C(C)C1OC(=O)N(C)N
CCC1CC(O)C(OC)CC(C)c2c(O)c(cc(O)c2N=CCN(C)C)NC(=O)C(C)=CC=CC(OC)C1OC(=O)N(C)N
CCC1C(=O)C(O)C(OC)CC(C)c2c(O)c(cc(O)c2N=CCN(C)C)NC(=O)C(C)=CC=CC(OC)C1OC(=O)N(C)N
COC1C=CC=C(C)C(=O)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)C(=O)C(CO)C1OC(=O)N(C)N
C=C1C(OC(=O)N(C)N)C(OC)C=CC=C(C)C(=O)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)C[C@@H]1O
COC1C=CC=C(C)C(=O)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)C(=O)CC(C)C1OC(=O)N(C)N
COC1C=CC=C(C)C(=O)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)CC(=O)CC1OC(=O)N(C)N
COC1C=CC=C(C)C(=O)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)CCCC1OC(=O)N(C)N
COC1C=CC=C(C)C(=O)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)CCCC1OC(=O)N(C)N
COC1C=CC=C(C)C(=O)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)CC(=O)C(C)C1OC(=O)N(C)N
CCC1C(=O)C(O)C(OC)CC(C)c2c(O)c(cc(O)c2N=CCN(C)C)NC(=O)C(C)=CC=CC(OC)C1OC(=O)N(C)N
COC1C=CC=C(C)C(=O)Nc2cc(O)c(N=CCN(C)C)c(c2O)C(C)CC(OC)C(O)CC(CO)C1OC(=O)N(C)N
