COC(CC(C)c1c(O)ccc(O)c1N=CCN(C)C)C1NCC(F)(F)C(=N)NC(OC)C(OC(N)=O)C(C)=CC1C
COC(CC(C)c1c(O)ccc(O)c1N=CCN(C)C)C1NCC(F)(F)C(C)NC(OC)C(OC(N)=O)C(C)=CC1C
COC(CC(C)c1c(O)ccc(O)c1N=CCN(C)C)C1NCC(F)(F)C2CC2C(OC)C(OC(N)=O)C(C)=CC1C
COC(CC(C)c1c(O)ccc(O)c1N=CCN(C)C)C1NCC(F)(F)NCNC(OC)C(OC(N)=O)C(C)=CC1C
COC1C=CNC(F)(F)CNC(C(CC(C)c2c(O)ccc(O)c2N=CCN(C)C)OC)C(C)C=C(C)C1OC(N)=O
COC1CCCC(F)(F)CNC(C(CC(C)c2c(O)ccc(O)c2N=CCN(C)C)OC)C(C)C=C(C)C1OC(N)=O
COC1CCNC(F)(F)CNC(C(CC(C)c2c(O)ccc(O)c2N=CCN(C)C)OC)C(C)C=C(C)C1OC(N)=O
COC1CCOC(F)(F)CNC(C(CC(C)c2c(O)ccc(O)c2N=CCN(C)C)OC)C(C)C=C(C)C1OC(N)=O
COC1CN(C)C(F)(F)CNC(C(CC(C)c2c(O)ccc(O)c2N=CCN(C)C)OC)C(C)C=C(C)C1OC(N)=O
COC1CNCC(F)(F)CNC(C(CC(C)c2c(O)ccc(O)c2N=CCN(C)C)OC)C(C)C=C(C)C1OC(N)=O
COC1CNNC(F)(F)CNC(C(CC(C)c2c(O)ccc(O)c2N=CCN(C)C)OC)C(C)C=C(C)C1OC(N)=O
