C=CC=Nc1c(O)cc2c(c1O)C(C)CC(OC)C(OC)CC(O)C(OC(N)=O)C(OC)C=CC=C(C)C(=O)N2
C=CC=Nc1c(O)cc2c(c1O)C(C)CC(OC)C(OC)CCCC(OC(N)=O)C(OC)C=CC=C(C)C(=O)N2
C=CC=Nc1c(O)cc2c(c1O)C(C)CC(OC)C(OC)CC(C)C(OC(N)=O)C(OC)C=CC=C(C)C(=O)N2
C=CC=Nc1c(O)cc2c(c1O)C(C)CC(OC)C(OC)C=CCC(OC(N)=O)C(OC)C=CC=C(C)C(=O)N2
C=CC=Nc1c(O)cc2c(c1O)C(C)CC(OC)C(OC)CCCC(OC(N)=O)C(OC)C=CC=C(C)C(=O)N2
C=CC=Nc1c(O)cc2c(c1O)C(C)CC(OC)C(OC)CC(C)C(OC(N)=O)C(OC)C=CC=C(C)C(=O)N2
C=CC=Nc1c(O)cc2c(c1O)C(C)CC(OC)C(OC)C=CCC(OC(N)=O)C(OC)C=CC=C(C)C(=O)N2
C=CC=Nc1c(O)cc2c(c1O)C(C)CC(OC)C(OC)CC(N)C(OC(N)=O)C(OC)C=CC=C(C)C(=O)N2
C=CC=Nc1c(O)cc2c(c1O)C(C)CC(OC)C(OC)CC(=C)C(OC(N)=O)C(OC)C=CC=C(C)C(=O)N2
C=CC=Nc1c(O)cc2c(c1O)C(C)CC(OC)C(OC)CCCC(OC(N)=O)C(OC)C=CC=C(C)C(=O)N2
C=CC=Nc1c(O)cc2c(c1O)C(C)CC(OC)C(OC)CC(C)C(OC(N)=O)C(OC)C=CC=C(C)C(=O)N2
C=CC=Nc1c(O)cc2c(c1O)C(C)CC(OC)C(OC)CC(O)C(OC(N)=O)C(OC)C=CC=C(C)C(=O)N2
C=CC=Nc1c(O)cc2c(c1O)C(C)CC(OC)C(OC)CC(C)C(OC(N)=O)C(OC)C=CC=C(C)C(=O)N2
C=CC=Nc1c(O)cc2c(c1O)C(C)CC(OC)C(OC)CCCC(OC(N)=O)C(OC)C=CC=C(C)C(=O)N2
C=CC=Nc1c(O)cc2c(c1O)C(C)CC(OC)C(OC)CC(=C)C(OC(N)=O)C(OC)C=CC=C(C)C(=O)N2
C=CC=Nc1c(O)cc2c(c1O)C(C)CC(OC)C(OC)C=C=CC(OC(N)=O)C(OC)C=CC=C(C)C(=O)N2
C=CC=Nc1c(O)cc2c(c1O)C(C)CC(OC)C(OC)C=C=CC(OC(N)=O)C(OC)C=CC=C(C)C(=O)N2
