C#CCC1SSCC(C)NC(=O)C(CC(C)C)NC(=O)C(C(C)O)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(CCCNC(=N)N)NC1=O
CC#CC1CNC(CCCNC(=N)N)C(=O)NC(CO)C(=O)NC(C)C(=O)NC(C(C)O)C(=O)NC(CC(C)C)C(=O)NC(C)CSS1
CC(C)CC1NC(=O)C(C(C)O)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(CCCNC(=N)N)NC(C)C(C)SSCC(C)NC1=O
CC(C)CC1NC(=O)C(C(C)O)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(CCCNC(=N)N)NC2[C@H](O)C2(C)SSCC(C)NC1=O
CC(C)CC1NC(=O)C(C(C)O)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(CCCNC(=N)N)NCC(=O)C(C)SSCC(C)NC1=O
CC(C)CC1NC(=O)C(C(C)O)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(CCCNC(=N)N)NCC(C)SSCC(C)NC1=O
CC(C)CC1NC(=O)C(C(C)O)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(CCCNC(=N)N)NCCNSSCC(C)NC1=O
CC(C)CC1NC(=O)C(C(C)O)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(CCCNC(=N)N)NCNC(=O)CSSCC(C)NC1=O
CC1=NSSCC(C)NC(=O)C(CC(C)C)NC(=O)C(C(C)O)NC(=O)C(C)NC(=O)C(CO)NC(=O)C(CCCNC(=N)N)NCN1C
CCO[C@@H]1CNC(CCCNC(=N)N)C(=O)NC(CO)C(=O)NC(C)C(=O)NC(C(C)O)C(=O)NC(CC(C)C)C(=O)NC(C)CSSO1
