O=C1OCCCSCCCCC(=O)C2C(O)=C(Br)C(O)=C12
O=C1OCC=NCCCCCCC(=O)C2C(O)=C(Br)C(O)=C12
O=C1OCCC#CCCCCCC(=O)C2C(O)=C(Br)C(O)=C12
O=C1OCCNNCCCCCC(=O)C2C(O)=C(Br)C(O)=C12
O=C1OCC=NCCCCCCC(=O)C2C(O)=C(Br)C(O)=C12
O=C1OCC=CCCCCCCC(=O)C2C(O)=C(Br)C(O)=C12
O=C1OCCCCCCCCCC(=O)C2C(O)=C(Br)C(O)=C12
O=C1OCCCCCCCCC(=O)C2C(O)=C(Br)C(O)=C12
O=C1OCCCCCCCCCC(=O)C2C(O)=C(Br)C(O)=C12
O=C1OCCSCCCCCC(=O)C2C(O)=C(Br)C(O)=C12
O=C1OCCCNNCCCCC(=O)C2C(O)=C(Br)C(O)=C12
O=C1OCCC=CNCCCCC(=O)C2C(O)=C(Br)C(O)=C12
O=C1OCCSCCCCCC(=O)C2C(O)=C(Br)C(O)=C12
O=C1OCCSCCCCCC(=O)C2C(O)=C(Br)C(O)=C12
O=C1OCCSCCCCCC(=O)C2C(O)=C(Br)C(O)=C12
NC1CCCCC(=O)C2C(O)=C(Br)C(O)=C2C(=O)OCNC(=O)N1
O=C1OCCCCNCCCCC(=O)C2C(O)=C(Br)C(O)=C12
N[C@H]1CCOC(=O)C2=C(O)C(Br)=C(O)C2C(=O)CCCCS1
O=C1OCCCCCCCCCC(=O)C2C(O)=C(Br)C(O)=C12
