COc1cc(O)c2c(c1)CCNC(=O)CCC(=O)CCCC(C)OC2=O
COc1cc(O)c2c(c1)CCNC(=N)CC(=O)CCCC(C)OC2=O
COc1cc(O)c2c(c1)CCNC(=O)CC(=O)CCCC(C)OC2=O
COc1cc(O)c2c(c1)CCNNC(=O)CC(=O)CCCC(C)OC2=O
COc1cc(O)c2c(c1)CCNC(=S)CC(=O)CCCC(C)OC2=O
COc1cc(O)c2c(c1)CCOC(=S)CCC(=O)CCCC(C)OC2=O
COc1cc(O)c2c(c1)CCCCCCC=C=CC(=O)CCCC(C)OC2=O
COc1cc(O)c2c(c1)CCNNC(=S)CC(=O)CCCC(C)OC2=O
COc1cc(O)c2c(c1)CCCCNC(=O)C=CC(=O)CCCC(C)OC2=O
COc1cc(O)c2c(c1)CCC(=O)CNC(=O)CCCC(C)OC2=O
COc1cc(O)c2c(c1)CCSCNCCC(=O)CCCC(C)OC2=O
CN=C1CCc2cc(OC)cc(O)c2C(=O)OC(C)CCCC(=O)NC1
COc1cc(O)c2c(c1)CCC(=O)CNC(=O)CCCC(C)OC2=O
COc1cc(O)c2c(c1)CCC1C[C@H]1NC(=O)CCCC(C)OC2=O
COc1cc(O)c2c(c1)CCNNCCC(=O)CCCC(C)OC2=O
COc1cc(O)c2c(c1)CCC(C)C(=O)NC(=O)CCCC(C)OC2=O
COc1cc(O)c2c(c1)CCC(O)[C@H](Cl)CC(=O)CCCC(C)OC2=O
COc1cc(O)c2c(c1)CCC=CC=C=C=C=CC(=O)CCCC(C)OC2=O
COc1cc(O)c2c(c1)CCN=CCCCC(=O)CCCC(C)OC2=O
COc1cc(O)c2c(c1)CCC(C)C(=O)NC(=O)CCCC(C)OC2=O
COc1cc(O)c2c(c1)CCNCCCC(=O)CCCC(C)OC2=O
COc1cc(O)c2c(c1)CCC(=O)CNC(=O)CCCC(C)OC2=O
COc1cc(O)c2c(c1)CCC(C)CCC(=O)CCCC(C)OC2=O
COc1cc(O)c2c(c1)CCNNC(=O)CC(=O)CCCC(C)OC2=O
COc1cc(O)c2c(c1)CCC(=O)CCC(=O)CCCC(C)OC2=O
